
Bán nhà hẻm 741 Hương Lộ 2, Bình Tân, 5x16m
4.750.000.000 đ
Quận Bình Tân - TPHCM
10 giờ trước
nguyễn trung kiên
0453228230
Bán nhà hẻm 741 Hương Lộ 2, Bình Tân- 5x16m, đúc lửng + 4 tấm, 5 phòng ngủ, 6WC, hẻm 10m, xe hơi ra vào thoải mái- Sổ hồng riêng chính chủ, giá 4,75 tỷ, còn thương lượng,có hỗ trợ vay NH 70%. Liên hệ: 0938905562-Anh kiên.
Địa chỉ:
Hẻm 741 Hương Lộ 2 Phường Bình Trị Đông A
Diện tích đất:
80 m²
Tầng/Lầu:
4
Phòng ngủ:
5
Phòng tắm:
6
Diện tích sử dụng:
400 m²
Pháp lý:
Sổ hồng
