
Bán nhà HXH Lê Đức Thọ, P.16, Gò Vấp, DT 4,6x16,5m, 1 lầu 5,1 tỷ
5.100.000.000 đ
Quận Gò Vấp - TPHCM
13 giờ trước
A.Linh
0618496645
Bán nhà HXH Lê Đức Thọ, P.16, Gò Vấp, DT 4,6x16,5m, nở hậu 4,85m, C N: 77m2, trệt, 1lầu, ST trồng rau sạch, PK lớn, 4 PN, 5WC, tặng nội thất, vị trí đắc địa khu sầm uất gần chợ, nhà thờ, KCN, TH,, hướng ĐN, SHCC bao sang tên. giá bán cũ: 5,4 tỷ, giá mới, 5,1tỷ LH: 0932333444 - A.Linh
Địa chỉ:
Lê Đức Thọ Phường 16
Tầng/Lầu:
1
Phòng ngủ:
4
Phòng tắm:
5
Diện tích sử dụng:
77 m²
