
Bán nhà đường Bông Sao, Phường 5, Quận 8, 4,5x10m, 1 lầu
2.650.000.000 đ
Quận 8 - TPHCM
5 giờ trước
Xuân Phương
 0425437513
Bán nhà hẻm 3m đường Bông Sao, Phường 5, Quận 8, Diện tích: 4,5x10m, trệt, 1 lầu, 2 phòng ngủ, phòng khách, bếp. Sổ hồng hoàn công đầy đủ, nhà mới đẹp, vô ở liền. Giá: 2,65 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Bông Sao Phường 5
Diện tích đất:
45 m²
