
CHO THUÊ nhà MT 34 Trường Sa, P17 B.Thạnh - View Quận 1
33.000.000 đ
Quận Bình Thạnh - TPHCM
12 giờ trước
Chu Phước
0885469656
Xin ký gửi AEmg giúp chủ:- Nhà MỚI: 4.5x8m 1trệt 3Lầu, 3PN, 3WC, có cửa hậu. (KH thuê lâu dài chủ nhà ss làm lại cầu thang để trệt trống suốt).- Ví trí RẤT ĐẸP💥 Lề rộng, view bờ Kê Thị Nghè nhìn qua Q1.- Giá 33Tr C2T1 (Thương lượng)🌹HH Thị trường- Chính chủ chú Phước 0903779633
Địa chỉ:
34 Trường Sa Phường 17
Tầng/Lầu:
3
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
120 m²
