
Bán nhà Luỹ Bán Bích 3,65x 11,5, 2 tầng, 3,5 tỷ tl
3.500.000.000 đ
Quận Tân Phú - TPHCM
11 giờ trước
Khương
0320137668
Chốt nhanh : Chính chủ bán nhà Luỹ Bán Bích , đoạn giữa Hoà Bình Và Thoại Ngọc Hầu+ Hẻm 3m thông thoáng 1/+ Dt : Ngang 3,5m x 10,5m , NH 3,65m + Nhà 1 trệt 1 lầu đúc giả , Pk, Bếp , 2PN 2WC + Nhà mới vô ở ngay + Sổ Hồng chính chủ - Giá : 3,5 tỷ bớt Lộc Lh : 0916492479 Khương
Địa chỉ:
428
Diện tích đất:
38 m²
Tầng/Lầu:
2
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
54 m²
Hướng:
Tây
Pháp lý:
Sổ hồng
