
Giảm sốc giá 2 tỷ lẻ nhà 34mx3 sổ đỏ cầm tay quá hiếm
2.050.000.000 đ
Quận Hoàng Mai - Hà Nội
8 giờ trước
Mr Ngọc
0231293895
2.05 TỶ 34M- SỔ RIÊNG - DẪN KHÁCH MANG TIỀN - CHỐT GẦN Ô TÔ - NGÕ BA GÁC PHI ẦM ẦMĐông Thiên 34m xây 3 tầng MÔ TẢ:👉 3 NGỦ, GẦN TRƯỜNG, GẦN CHỢ 👉 Nhà thiết kế 3 tầng Tầng 1: sân để xe + phòng khách rộng+ vệ sinh + bếpTầng 2: 1 ngủ to+ ngủ nhỏ + vệ sinh Tầng 3: phòng ngủ to+ Thờ+ sân phơi 👉 Thiết kế hợp lý, đầy đủ công năng.👉 Sổ đỏ vuông vắn, . Liên hệ ngay không có căn thứ 2 nhé
Địa chỉ:
Đông Thiên Phường Vĩnh Hưng
Diện tích đất:
34 m²
Tầng/Lầu:
3
Diện tích sử dụng:
34 m²
Pháp lý:
Sổ đỏ
