
Bán nhà 410/64 Lê Văn Qưới, Phường Bình Hưng Hoà A, Quận Bình Tân
4.750.000.000 đ
Quận Bình Tân - TPHCM
11 phút trước
ngan
0802429723
Cần bán nhà 410/64 Lê Văn Qưới, Phường Bình Hưng Hoà A, Quận Bình Tân, gần chợ Lê Văn Qưới, giáp Tân Phú, giáp Q. 11, chợ Bình Long, Diện tích 4x12m, giá 4,75 tỷ. Tel. 0938174990, 0934895773 hoa hồng 1%.
Địa chỉ:
410/64 LVQ BHHA Q BT Lê Văn Quới Phường Bình Hưng Hòa A
Diện tích đất:
48 m²
Tầng/Lầu:
4
Phòng ngủ:
3
Phòng tắm:
4
Diện tích sử dụng:
144 m²
Hướng:
Tây
