
Bán nhà MT Lê Quang Định, Bình Thạnh, 7.3 x 32m (nở hậu 10.20m)
60.000.000.000 đ
Quận Bình Thạnh - TPHCM
10 giờ trước
chị Hiền
0633042981
Bán nhà MT LÊ QUANG ĐỊNH, F.5, Q. BÌNH THẠNH -diện tích sử dụng: 296m2 ( trong đó thổ cư: 246m2 ). Nơi kinh doanh tấp nập, sầm uất.- Dt: 7.3 x 32m ( nở hậu 10.20m)- Xin phép xây dựng được 5 tầng + 1 tầng hầm.- Vị trí rất đẹp.- Thuận tiện kinh doanh các mặt hàng, đa ngành nghề, gần chợ Gò Vấp, trường ĐH Công Nghiệp 4, trường cấp 1,2,3..giáp Quận Gò Vấp, Quận 1, quận 3..- Hiện đang cho thuê với giá trên 60tr/tháng. Thời hạn lâu dài.-Giá bán: 60 tỷ. L/h: 0905.374.167-C. Hiền
Địa chỉ:
Lê Quang Định Phường 5
Diện tích đất:
246 m²
Diện tích sử dụng:
296 m²
Pháp lý:
Sổ đỏ
