
Bán nhà mặt Lũy Bán Bích, DT: 1677,8m2, giá 200 tỷ.
200.000.000.000 đ
Quận Tân Phú - TPHCM
10 giờ trước
A. CÔNG
0508703281
Bán nhà mặt tiền Lũy Bán Bích, DT: 20X76m, nở hậu 23m; DTCN: 1677,8m2, giá 200 tỷ. vị trí đẹp nhất Quận Tân phú, đường LŨY BÁN BÍCH là con đường huyết mạch giao thoa giữa Quận Tân phú, Tân Bình, Q5, Q6. Tiện xây dựng cao ốc vp, nhà hàng tiệc cưới, trung tâm thương mại.... Tel: 0975852422- 0934195185. Miễn trung gian!!!
Địa chỉ:
Lũy Bán Bích Phường Phú Thọ Hòa
Diện tích đất:
1678 m²
