
CHO THUÊ PHÒNG TRỌ 20m2 Huỳnh Văn Nghệ, P.12, Gò Vấp, GIÁ 2tr
2.000.000 đ
Quận Gò Vấp - TPHCM
13 giờ trước
0966 04 7879
0575572096
CHO THUÊ PHÒNG TRỌ 20m2, ĐƯỜNG HUỲNH VĂN NGHỆ, P.12, Q. GÒ VẤP (P. 15, Q. TÂN BÌNH). GIÁ 2,0 TRIỆU.- Địa chỉ: 116/30 Huỳnh Văn Nghệ, phường 12, Q. Gò Vấp, (P15, quận Tân Bình),TP. Hồ CHí Minh.- Liên hê: 0966 047879- Cọc 2 triệu.- Điện 3.5k/Kw.- Nước 15k/m3 (nước nhà máy).- Xe 95k/1xe.- Rác 25k.- Wifi 20k.- Mở cửa 5h AM.- Đóng cửa 11.30PM.- Phòng đẹp, có gác lửng, kệ bếp nấu, chậu rửa chén, WC riêng, phòng thoáng mát, để xe tầng hầm, có chỗ phơi đồ riêng, đường xe tải vào đên nơi, khu vực an ninh.,- Gần ngay sân Golf sân bay Tân Sơn Nhất, thông ra Phạm Văn Bạch, Phan Huy Ích, Quang Trung . . . Cách ngã 3 Tân Sơn & Quang Trung 800m. Gần nhiều trung tâm tiện ích như Pandora, Siêu Thị CoopMart .
Địa chỉ:
116/30 Huỳnh Văn Nghệ Phường 12
Diện tích sử dụng:
20 m²
