
Cho thuê phòng giá rẻ, 1,5-2tr/th, miễn phí wifi, Hồng Bàng Q6
1.500.000 đ
Quận 6 - TPHCM
3 giờ trước
Chị Phương
 0811923601
Cho Thuê phòng trọ ĐC: 633/12/29 Hồng Bàng Quận 6, phòng mới xây đẹp, diện tích: 25m2, giờ tự do 24/24, có bảo vệ giữ xe, camera an ninh, wifi miễn phí tốc độ cao, giá 1,5tr-2tr/th. Miễn tiếp báo và trung gian. ĐT: 0906.757.203 - Chị PhươngCTY NHÃ PHƯƠNGNHẬN SỬA CHỮA, NÂNG CẤP TRANG TRÍ NHÀ, MẶT BẰNGGIÁ BÌNH DÂNLH: 0906 757 203
Địa chỉ:
633/12/29 Hồng Bàng Phường 1
Diện tích sử dụng:
25 m²
