
Chính chủ bán nhà hẻm 875 Trần Hưng Đạo, P1, Q5, DT 62.5m2, giá 9.5 tỷ
9.500.000.000 đ
Quận 5 - TPHCM
7 giờ trước
A Lâm
0686509303
Bán nhà hẻm 875 đường Trần Hưng Đạo, Phường 1, Quận 5Diện tích: 6.6m x 9.55m, công nhận 62,5m2 vuông vức.Kết cấu: trệt lửngKhu an ninh, tiện xây mới, nhà bề ngang rộng 6.6m.Vị trí gần Lê Hồng Phong, kế bên cafe Đà Lạt Phố.Giá 9.5 tỷ thương lượngLiên hệ xem nhà chính chủ 0932058498 A Lâm.
Địa chỉ:
875 Trần Hưng Đạo Phường 1
Diện tích đất:
62,50 m²
Tầng/Lầu:
2
Diện tích sử dụng:
110 m²
Pháp lý:
Sổ hồng
