
Cho thuê phòng giá rẻ 1,5-2tr, QL1A , Bình Hưng Hòa B, Bình Tân
1.500.000 đ
Quận Bình Tân - TPHCM
4 giờ trước
Chị Phương
0235527572
Cho Thuê phòng trọ ĐC: 330/1 Quốc Lộ 1A , Phường Bình Hưng Hòa B, Bình Tân. Phòng mới xây đẹp, có gác, diện tích 25-30m2, giờ tự do 24/24, có bảo vệ giữ xe, camera an ninh, wifi miễn phí tốc độ cao. Giá 1.500.000 - 2.000.000đ/th. Miễn tiếp báo và trung gian. ĐT liên hệ 093 4025288 - Anh TuấnCTY NHÃ PHƯƠNGNHẬN SỬA CHỮA, NÂNG CẤP TRANG TRÍ NHÀ, MẶT BẰNGGIÁ BÌNH DÂNLH: 0906 757 203
Địa chỉ:
330/1
Diện tích sử dụng:
25 m²
