
Bán gấp nhà 146/9A Võ Thị Sáu, Phường 8, Quận 3, 3 lầu
9.000.000.000 đ
Quận 3 - TPHCM
10 giờ trước
Hạnh
0582509660
Bán gấp nhà 146/9A Võ Thị Sáu, Phường 8, Quận 3, 5,5x6,83, công nhận 36,1m2, trệt, 3 lầu, 4 phòng ngủ, 3 WC, phòng khách, bếp, hướng Tây Bắc, hẻm nội bộ ôtô vào cách vài căn, nhà đẹp full nội thất, ngay trung tâm, cách nhà thờ Đức Bà 5 phút, đang cho thuê 20 triệu/tháng, hợp đồng thuê còn 9 tháng, bán 9 tỷ, TL. Liên hệ: Chính chủ: 0966850999 - Hạnh, hoa hồng 1%
Địa chỉ:
146/9A Võ Thị Sáu Phường 8
Diện tích đất:
36,10 m²
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
3
Diện tích sử dụng:
150 m²
Hướng:
Tây Bắc
Pháp lý:
Giấy tờ hợp lệ
