
Bán đất 2 mặt tiền đường 30m,Tỉnh Lộ 7, Thái Mỹ, 10.183m2 Có 6.500m2TC
31.000.000.000 đ
Huyện Củ Chi - TPHCM
10 giờ trước
0906015068
0504813137
- Bán đất 2 mặt tiền đường 30m, hông 10m, Tỉnh Lộ 7, xã Thái Mỹ, huyện Củ Chi, gần sân Golf, diện tích 10.183m2, Có 6.500m2 thổ cư, thuận tiện làm nhà hàng, kho xưởng, nhà hàng. Giá 31 tỷ- Đất 3 mặt tiền Bàu Lách, ngang 65,5m x dài 100m, tổng diện tích 7.200m2 (có 114m2 thổ cư), giá 3,3 triệu/m2.LH: 0915159922, 0903994619Miễn trung gian
Địa chỉ:
Tỉnh Lộ 7 Xã Thái Mỹ
Diện tích đất:
10183 m²
Pháp lý:
Sổ đỏ
