
Bán nhà số 891/41/5 Nguyễn Kiệm, Gò Vấp, diện tích 4x8m, hẻm xe hơi
3.150.000.000 đ
Quận Gò Vấp - TPHCM
11 giờ trước
-
0375847044
Bán nhà số 891/41/5 Nguyễn Kiệm, Phường 3, Gò Vấp, diện tích 4x8m, đường hẻm xe hơi 3m, giá bán 3,15 tỷ, Tel. 0903355219, 0765882316Đất cho thuê làm kho, đường Phạm Văn Sáng, xã Xuân Thới Thượng, Huyện Hóc Môn, đường 8m, có tường rào xung quanh, có điện nước.- Kho diện tích 300m2, có điện nước, giá 4 triệu/tháng.Chính chủ 0903355219 - giấy tờ hợp lệ
Địa chỉ:
891/41/5 Nguyễn Kiệm Phường 3
Diện tích đất:
32 m²
Pháp lý:
Sổ hồng
