
Bán 5 Lô góc 2 mặt tiền khu Dân cư Vĩnh Lộc, DT: 600m2, giá 29 tỷ.
29.000.000.000 đ
Quận Bình Tân - TPHCM
10 giờ trước
0975852422
0371593424
Bán 5 Lô góc 2 mặt tiền khu Dân cư Vĩnh Lộc, phường Bình Hưng Hòa B, Quận Bình Tân.-Lô 1: 60x20m, góc 2 mặt tiền, giá 60 tỷ.-Lô 2: 30x20m, giá 29 tỷ( đất).- Lô 3: 31x20m, 2 tấm, giá 35 tỷ.( biệt thự)- Lô 4: 16x20m, giá 34 tỷ( đất).- Lô 5: DT : 25x20m, giá 25 tỷ. Vị trí đẹp, khu dân cư cao cấp. Tel: 0975852422- 0934195185. Miền cò!
Địa chỉ:
Vĩnh Lộc Phường Bình Hưng Hòa B
Diện tích đất:
600 m²
