
Mặt tiền: Lê Văn Quới (5x20m) 1 hầm, 4 lầu - Chính chủ
17.200.000.000 đ
Quận Bình Tân - TPHCM
9 giờ trước
Nguyễn thành linh
0708001976
Bán mặt tiền : Đường Lê Văn Quới - Phường Bình Trị Đông A, Q.Bình Tân- Diện tích: 5m x 20m = 100m2- Công nhận: (100m2 - sàn 350m2)- Kết cấu: (1hầm, 4lầu, sân thượng)- Mặt tiền 30m, Lề 5m, sầm uất KD- Pháp lý tốt, sổ hồng riêng đẩy đủ- Giá bán: 17.2 tỷ (thương lượng)0909 96 6061 - Nguyễn Thành Linh
Địa chỉ:
Lê Văn Quới Phường Bình Hưng Hòa A
Diện tích đất:
100 m²
Tầng/Lầu:
4
Phòng ngủ:
7
Phòng tắm:
4
Diện tích sử dụng:
349,26 m²
Hướng:
Bắc
Pháp lý:
Sổ hồng
