
Bán nhà ngõ 61 Yên Hòa, Cầu Giấy, 59m2, 5 tầng, gần trường học, bãi xe
6.200.000.000 đ
Quận Cầu Giấy - Hà Nội
10 giờ trước
-
0942772690
Bán nhà số 15C ngõ 61 Yên Hòa, Cầu Giấy, thông phố Yên Hòa và Hạ Yên Quyết, DTMB 59m2 x 5 tầng, thiết kế đẹp, đủ tiện nghi, hướng Tây, cách chợ 30m, công viên 150m, gần 4 trường học từ mầm non đến cấp 3, cạnh bãi xe, sổ đỏ, chính chủ, giá 6,2 tỷ. LH: chị Hà 0912321110, 0866951529, miễn TG - QC mạng
Địa chỉ:
Yên Hòa Phường Yên Hòa
Diện tích đất:
59 m²
Tầng/Lầu:
5
Hướng:
Tây
Pháp lý:
Sổ đỏ
