
Nhà bán hẻm Lê Hồng Phong, P. 2, Quận 10, diện tích đất 38,8m2
4.900.000.000 đ
Quận 10 - TPHCM
6 giờ trước
-gặp Hồng
0300186928
1/ Nhà bán hẻm Lê Hồng Phong, P. 2, Quận 10, diện tích đất 38,8m2, diện tích nhà 102,9m2, trệt, 2 lầu, nhà mới đẹp, sổ hồng, giá 4,9 tỷ; 2/ Nhà Hẻm Lạc Long Quân, P. 8, Tân Bình, diện tích đất 25,4m2, diện tích nhà 50,8m2, trệt, 1 lầu, nhà mới đẹp, sổ hồng, giá 3,1 tỷ. Tel. 0896643002-gặp Hồng
Địa chỉ:
Lê Hồng Phong Phường 2
Diện tích đất:
39 m²
Tầng/Lầu:
2
Diện tích sử dụng:
103 m²
Pháp lý:
Sổ hồng
