
Cho thuê văn phòng kdc p.An Phú, Quận 2:
30.000.000 đ
Quận 2 - TPHCM
4 giờ trước
Trần Quang Tín
0782173688
Cho thuê văn phòng Phường an phú, Quận 2 ( tp Thủ Đức ):- Đường số 2: 7x17m, trệt, 2 lầu. Giá 30 tr/th. Cọc 2 thanh toàn 3-6 tháng.- Đường số 2: 7x20m, trệt, 2 lầu, 5 phòng. Giá 35 tr/th. Góc 2 mặt tiền.- Đường số 2: 7x28m, trệt, 2 lầu, 5 phòng. Giá 35 tr/th. - Đường Thân Văn Nhiếp: 6x20m, trệt, 3 lầu. Giá 35 tr/th. - Đường Thân Văn Nhiếp: 10x15m mặt bằng đất trông. Giá 25 tr/th.- Đường số 52: 8x20m, hầm, 3 lầu. Giá 45 tr/th.- Đường số 51: 6x18m, trệt, 2 lầu, tum. Giá 45 tr/th.Giá có thương lượng. - Liên hệ: Tín 0983960579 để xem nhà.
Địa chỉ:
Đường số 2 Phường An Phú
Diện tích sử dụng:
300 m²
