
Bán nhà 437/17 Phan Xích Long, Phường 1, Quận Phú Nhuận
3.700.000.000 đ
Quận Phú Nhuận - TPHCM
21 giờ trước
Quang D.C
0821459847
Bán nhà 437/17 Phan Xích Long, Phường 1, Quận Phú Nhuận, Diện tích 4,35x10m, xây dựng đủ, nhà mới trệt, lửng, lầu, sân thượng rộng, 3 phòng ngủ, 3 WC, hẻm trước nhà 3m, cách hẻm xe hơi 10m, cách Mặt tiền 30m, khu sang nhất Phú Nhuận, an ninh, dân trí cao, giá 3,7 tỷ thương lượng.Liên hệ: 0931143433 (Quang D.C). Miễn tiếp báo
Địa chỉ:
437/17 Phan Xích Long Phường 1
Diện tích đất:
43,50 m²
Phòng ngủ:
3
Phòng tắm:
3
