
Góc 2mt: Đường Âu Cơ - Nguyễn Hồng Đào (4.6x22m) 101m2 - 1 Lầu đúc
29.000.000.000 đ
Quận Tân Bình - TPHCM
9 giờ trước
 Nguyễn thành linh
0883004928
Góc 2mt : Âu Cơ - Nguyễn Hồng Đào- Phường 14, Quận Tân Bình- Diện tích: 4.6m x 22m = 101m2- Công nhận: (101m2 - đủ lộ giới)- Kết cấu: (1trệt, 1lầu, sân thượng)- Đang Cho Thuê HĐ Giá Tốt- Giá bán: 29 tỷ (thương lượng)0909 96 6061 - Nguyễn Thành Linh
Địa chỉ:
Âu Cơ Phường 14
Diện tích đất:
101 m²
Tầng/Lầu:
1
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
167 m²
Pháp lý:
Sổ hồng
