
Cho thuê căn hộ khép kín số 5 ngách 565/23 Lạc Long Quân, Tây Hồ
2.700.000 đ
Quận Tây Hồ - Hà Nội
13 giờ trước
Chị Huyền
0895739620
Cho thuê căn hộ khép kín, diện tích 35m2 : - Có gác lửng cao 2m- Có bàn bếp và chỗ nấu ăn.- nhà mới xây- Gần chợ và trường học- Giao thông thuận tiệnĐịa chỉ: 5 ngách 565/23 Lạc Long Quân, Q. Tây Hồ, TP. Hà Nội. - Liên hệ: 0982350387 Huyền.- Hiện tại đang có :  * 1 phòng tầng 2 giá thuê 3.100.000/ tháng ( có điều hoà)  * 1 phòng tầng 4 và 1 phòng tầng 5 giá thuê 2.700.000/ tháng. ( có bình nóng lạnh)
Địa chỉ:
5 Lạc Long Quân Phường Bưởi
Diện tích sử dụng:
35 m²
