
Bán nhà mặt phố Đường Láng, quận Đống Đa, mặt tiền 6m, DT 38,6 m2
6.900.000.000 đ
Quận Đống Đa - Hà Nội
11 giờ trước
-
0631718951
Chính chủ bán nhà mặt phố Đường Láng, số nhà 624+ số nhà 626, quận Đống Đa, mặt tiền rộng 6m, diện tích 38,6 m2, cạnh ngã 4 Nguyễn Chí Thanh, nhà 3 tầng, đang kinh doanh tốt, giá 6,9 tỷ, có thương lượng. LH: 0913577220, 0986602070, miễn mời đăng Quảng Cáo
Địa chỉ:
Số 624+626 Đường Láng Phường Ngã Tư Sở
Diện tích đất:
38,60 m²
Tầng/Lầu:
3
Diện tích sử dụng:
110 m²
Pháp lý:
Sổ đỏ
