
Căn hộ Ngọc Lan, P.Phú Thuận, Q.7, 96m2, 2.250 tỷ
2.250.000.000 đ
Quận 7 - TPHCM
5 giờ trước
Linh
0947880834
Cần tiền bán gấp căn hộ Ngọc Lan, P.Phú Thuận, Q.7, ngay khu biệt thự Tấn Trường, cách PMH 5 phút, nhiều tiện tích: siêu thị, hồ bơi, gym,… sổ hồng, ngân hàng hỗ trợ vay đến 80%. Diện tích 52m2, 1 phòng ngủ, 1 toilet, nội thất đầy đủ, view thoáng, giá 1.7tỷDiện tích 96m2, 2 phòng ngủ, 2 toilet, nội thất đầy đủ, view thoáng, giá 2.250 tỷLiên hệ xem nhà 24/7: Linh 0902505279 Trang 0938432752
Địa chỉ:
Phú Thuận Phường Phú Thuận
Dự án:
 Ngọc Lan Apartment
Tầng/Lầu:
10
Diện tích sử dụng:
96 m²
