
Bán Nhà Chính Chủ 338/59 Âu Cơ, P.10, DT: 5x14m, Hẻm Xe Hơi 6m Thông
6.900.000.000 đ
Quận Tân Bình - TPHCM
6 giờ trước
Thảo
0997945835
Bán Nhà Chính Chủ ngay ngã tư Lạc Long Quân- Âu Cơ, Giáp Q.10, Q.11+ Địa chỉ: 338/59 Âu Cơ, P.10 Tân Bình.+ DT: 5x14m, 1 Lầu, 3PN, 2WC, có lối đi hông thông thoáng nhà cửa. Có phòng ở dưới rất thuận tiện cho người lớn tuổi.+ Hẻm 6m xe hơi thông, gần trường học Phạm Ngọc Thạch, UBND P.10+ Ngay chợ Trần Văn Quang rất tiện ích.Giá 6ty9-TL , HH gửi ae môi giới 1%LH: 0345678.168
Địa chỉ:
338/59 Âu Cơ Phường 10
Diện tích đất:
65 m²
Tầng/Lầu:
1
Pháp lý:
Sổ hồng
