
Bán nhà hẻm xe đường Phạm Thế Hiển, Phường 5, Quận 8, 3,5x12m, 3 lầu
4.900.000.000 đ
Quận 8 - TPHCM
57 phút trước
Xuân Phương
0523437700
Bán nhà hẻm xe hơi 1287 đường Phạm Thế Hiển, Phường 5, Quận 8. Diện tích: 3,5x12m, trệt, 3 lầu, 5 phòng ngủ, 5WC, phòng khách, bếp. Sổ hồng hoàn công đầy đủ. Giá bán: 4,9 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Phạm Thế Hiển Phường 5
Diện tích đất:
1 m²
