
Chính chủ bán nhà mặt tiền đường số 9 , Gò Vấp
2.150.000.000 đ
Quận Gò Vấp - TPHCM
14 giờ trước
Khánh Hương
0343068984
➡➡Nhà mặt tiền đg số 9, F9, Gò Vấp.👉Dt : 4m- 9m. Trệt, lầu 2pn, 2wc...🕹Mặt tiền đường thông 8m,khu vực sầm uất tiện mở vp cty, Spa, nail, tạp hoá...👉Gần chợ, trụ sở liên cơ quan p9,Bách Hoá Xanh xung quanh đủ tiện ích...👉Hướng Tây Nam,giá cho thuê 8tr/tháng+ Giá :2tỷ150,CCVB , còn thương lượng LH: 0902938538-0969694931
Địa chỉ:
Đường số 9 Phường 9
Diện tích đất:
36 m²
Tầng/Lầu:
1
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
72 m²
Hướng:
Tây Nam
