
Bán nhà 4 tầng, ngõ 784 Bạch Đằng, Quận Hai Bà Trưng, 3,25 tỷ
3.250.000.000 đ
Quận Hai Bà Trưng - Hà Nội
10 giờ trước
 A.Đức
0456468062
Bán nhà KBT mới xây, DT 42 m2 x4 tầng (có 7 m2 sân cổng), MT 3,5m, nở hậu, nhà vuông 2 mặt ngõ trước và sau, ngõ rộng 2-3m, gồm 4 PN, PK, phòng ăn, phòng thờ, sân phơi, TK hiện đại, nội thất sang trọng, SĐCC, tại ngõ 784/1 số nhà 40 đường Bạch Đằng, Hai Bà Trưng, 3,25 tỷ. LH: A.Đức, Tel. 0913580366
Địa chỉ:
40 Bạch Đằng
Tầng/Lầu:
4
Diện tích sử dụng:
42 m²
Pháp lý:
Sổ đỏ
