
Cho thuê kho xưởng 1500m2 MT Quốc Lộ 1A Q. Thủ Đức có cẩu trục 7.5 tấn
130.000.000 đ
Quận Thủ Đức - TPHCM
6 giờ trước
Bình
0316338137
- Cho thuê kho xưởng mặt tiền Quốc Lộ 1A Quận Thủ Đức - DT: 1.500m2 - Nền bê tông chịu lực, xây kiên cố, sắt I 700-1000. Có sẵn palang và cẩu trục( 5 tấn và 7.5 tấn). 2 đồng hồ điện 3 pha, nước máy, sân bãi. Xe container 40 feet vào kho- Thích hợp làm kho : gạch ngói, đá hoa cương, sắt thép, innox, kim loại, công nghiệp nặng, lưu kho, chứa hàng..- Giá cho thuê hạt giẻ chỉ 130tr/th, ký dài hạn. *******************+++++*******************- Lh : 0901474283 Thạch Bình. Xin cảm ơn nhiều.
Địa chỉ:
Quốc Lộ 1A Phường Linh Xuân
Diện tích sử dụng:
1500 m²
