
Cho thuê phòng trọ dạng căn hộ mini Phan Văn Hớn Q.12
2.000.000 đ
Quận 12 - TPHCM
14 giờ trước
Linh Kha
0783026687
Nhà 7 tầng, 55 phòng cho thuê dạng căn hộ mini, có thang máy, nhà xe, bảo vệ Mỗi phòng đều có cửa sổ, WC riêng, gác lửng, bancon tùy phòng Diện tích thuê từ 16-50m2Giá thuê từ 1.7 - 3.5 triệu/tháng Điện : 3.5k/kwNước : 50k/ngườiWifi: 50k/phòngRác : 15k/phòngXe : 100k/xe Địa chỉ : 67 tân thới nhất 6 ( 88/2/116 KP 6a, P. TTN, Q12) Hotline: chủ nhà 0914.579786 Ms Linh Kha
Địa chỉ:
67 tân thới nhất 6 ( 88/2/116 KP 6a, P.TTN, Q.12) Tân Thới Nhất 6 Phường Tân Thới Nhất
Diện tích sử dụng:
20 m²
