
Bán nhà 176/25/33F đường Nguyễn Thị Thập, P. Bình Thuận, Q. 7
530.000.000 đ
Quận 7 - TPHCM
10 giờ trước
Thế Anh
0760270911
Cần bán căn nhà hẻm 176/25/33F đường Nguyễn Thị Thập, Phường Bình Thuận, Quận 7. Hẻm vào 3m, hẻm trước nhà 2,5m thông thoáng.Nhà 1 trệt 1 gác suốt. Diện tích 3x4,5m Mua bán pháp lý vi bằng, có giấy đóng thuế kê khai, bản vẽ. Giá 530tr thương lượng nhẹ.Liên hệ: 0932704886 hoặc 0834578887 gặp Thế Anh
Địa chỉ:
176/25/33F Nguyễn Thị Thập Phường Bình Thuận
Diện tích đất:
13,50 m²
Pháp lý:
Giấy tờ hợp lệ
