
Bán nhà đường Dạ, Nam, Phường 2, Quận 8, 4,2x15m, 2 lầu, sân thượn
5.300.000.000 đ
Quận 8 - TPHCM
13 giờ trước
Xuân Phương
0285361316
Bán nhà hẻm 39 Dạ Nam, Phường 2, Quận 8, Diện tích đất (61,3m2): 4,2x15m, Diện tích sàn: 144m2, trệt, 2 lầu, sân thượng, 3 phòng ngủ, 4WC, phòng khách, bếp. Sổ hồng hoàn công đầy đủ. Giá: 5,3 tỷ, còn thương lượng, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Dạ Nam Phường 2
Diện tích đất:
65 m²
