
Bán toà nhà Căn hộ hẻm xe tải võ văn tần,Q3
90.000.000.000 đ
Quận 3 - TPHCM
9 giờ trước
Bđs Lamphuongland
0313988878
Bán nhà hẻm võ văn tần,P6,Q3: dt 15 x 19,6m, 1hầm, trệt, 3 lầu, sân thượng,thang máy, có 27 căn hộ cao cấp, đang cho thuê 170tr/ tháng, dtcn 292,88m, dtxd 199m, dts 1.346,88m, nhà đẹp cần bán gấp, sổ hồng. Bán 90tỷ, còn thương lượng chút. Hotline 0933601977/0906998442. Lamphuongland.
Địa chỉ:
58 Võ Văn Tần Phường 6
Diện tích đất:
295 m²
Tầng/Lầu:
4
Phòng ngủ:
20
Phòng tắm:
22
Hướng:
Tây Nam
Pháp lý:
Sổ hồng
