
Nhà MT Dương Đình Nghệ-DT SIÊU ĐẸP:138m2(NởHậu L)
 27.000.000.000 đ
Quận 11 - TPHCM
11 giờ trước
Mr. Dũng
0668516682
NHÀ MT DUƠNG ĐÌNH NGHỆ, P8, Q11.*** DIỆN TÍCH LỚN HIẾM CÓ TRUNG TÂM Q11 ***TIỆN XÂY TOÀ NHÀ CAO TẦNG, CHDV, BIỆT THỰ, NGÂN HÀNG, KHÁCH SẠN.- DT 7m x 17m (Nở Hậu 10m Vuông vức) DTCN 138m2. MT đường 16m, có vĩ hè đẹp 4m.- Khu trung tâm kinh doanh mua bán, Khu văn hoá ....- Kết nối các Cung đường Vip Lãnh Binh Thăng, đường 3/2- CÓ GIÁ TỐT CHO ĐẦU TƯ...- GIÁ 27tỷ (190tr/m2 giá tốt so với thị truờng)>>> HH1% <<<<- LH: 0903578922 Dũng
Địa chỉ:
Dương Đình Nghệ Phường 8
Diện tích đất:
138 m²
