
Cần bán căn hộ (lầu 1) 776/41B Nguyễn Kiệm, Phường 4, Phú Nhuận
3.100.000.000 đ
Quận Phú Nhuận - TPHCM
4 giờ trước
Linh chính chủ
0444402018
Cần bán căn hộ (lầu 1) 776/41B Nguyễn Kiệm, Phường 4, Phú Nhuận (thuộc khu cư xá ngân hàng cũ, gần cầu vượt Phạm Văn Đồng). Sổ hồng riêng, ~ 61m2 (4x15,3m). Khu có 100 căn, đường giữa 8m, cụt. 02 dãy (1 trệt,1 lầu),trệt chủ riêng, lầu chủ riêng. Rất yên tĩnh, thoáng & an ninh, 2 gác lửng ~ 40m2, giá 3,1tỷ, còn thương lượng.Liên hệ: Linh chính chủ - 0903729304 (hoặc nhắn tin).
Địa chỉ:
776/41B Nguyễn Kiệm Phường 4
Diện tích sử dụng:
61 m²
Pháp lý:
Sổ hồng
