
Bán nhà đường Phạm Thế Hiển, Phường 4, Quận 8, 4,5x10m, 3 lầu, Sthượng
4.390.000.000 đ
Quận 8 - TPHCM
8 giờ trước
Xuân Phương
0487059129
Bán nhà hẻm 769 đường Phạm Thế Hiển, Phường 4, Quận 8. Diện tích: 4,5x10m, trệt, 3 lầu, sân thượng, 4 phòng ngủ, phòng khách, bếp. Sổ hồng hoàn công đầy đủ. Giá: 4,39 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Phạm Thế Hiển Phường 4
Diện tích đất:
45 m²
