
Bán gấp nhà số 64/90 ngõ 179 phố Vĩnh Hưng, quận Hoàng Mai
1.270.000.000 đ
Quận Hoàng Mai - Hà Nội
11 giờ trước
chính chủ
0302400911
Bán gấp nhà số 64/90 ngõ 179 phố Vĩnh Hưng, quận Hoàng Mai, diện tích 47m2x2 tầng xây mới, tầng 1: phòng khách, 1 phòng ngủ, 1wc, bếp, tầng 2: 2 phòng ngủ, 2wc, nhà thoáng 2 mặt, nội thất đẹp, chưa có sổ, giấy tờ viết tay, giá 1,27 tỷ, có thương lượng. Liên hệ chính chủ, 0973441967, 0975110459
Địa chỉ:
số 64/90 ngõ 179 Vĩnh Hưng Phường Vĩnh Hưng
Diện tích đất:
47 m²
Tầng/Lầu:
2
Phòng ngủ:
3
Phòng tắm:
2
Pháp lý:
Giấy tay
