
Bán nhà Nguyễn Chí Thanh Oto tránh, thang máy 70m 6 tầng 15 tỷ
15.000.000.000 đ
Quận Đống Đa - Hà Nội
30 phút trước
Nguyễn Nghĩa
0524357122
Bán nhà Nguyễn Chí Thanh Oto tránh, xây 2019, thang máy 70m 6 tầng 15 tỷ- Vị trí phân lô, dân trí cao. Gần phố chính.- Nhà xây 2019 hiện đại, thang máy, Gara Oto. Thông sàn tầng 1,2. Tổng 6 ngủ.- Sổ vuông vắn. Không lỗi phong thủy.LH 0967.345.100 Mr Nghĩa trực tiếp chủ nhà.MIỄN PHÍ xem và mua nhà.
Địa chỉ:
Nguyễn Chí Thanh Phường Láng Thượng
Diện tích đất:
70 m²
Tầng/Lầu:
6
Diện tích sử dụng:
400 m²
Pháp lý:
Sổ đỏ
