
Phòng trọ 60 đường A4, P.12, Tân Bình, miễn phí wifi, giá 1,8-2tr/th
1.800.000 đ
Quận Tân Bình - TPHCM
7 giờ trước
Chị Phương
0890727797
Cho Thuê phòng trọ Đ/c: 60 đường A4, P.12, Tân Bình, TP.HCM. Phòng mới xây đẹp, diện tích 25m2, giờ tự do 24/24, có bảo vệ giữ xe, camera an ninh, wifi miễn phí tốc độ cao. Giá phòng máy lạnh 2.500.000đGiá phòng thường 1.800.000đMiễn tiếp báo và trung gian. ĐT liên hệ: 093 4025288 - Anh TuấnCTY NHÃ PHƯƠNGNHẬN SỬA CHỮA, NÂNG CẤP TRANG TRÍ NHÀ, MẶT BẰNGGIÁ BÌNH DÂNLH: 0906 757 203
Địa chỉ:
60 Đường A4 Phường 12
Diện tích sử dụng:
25 m²
