
CHO THUÊ PHÒNG TRỌ 20M2 PHẠM VĂN BẠCH, Q.Tân Bình, giá 2 triệu
2.000.000 đ
Quận Tân Bình - TPHCM
13 giờ trước
0966 047879
0616044959
CHO THUÊ PHÒNG TRỌ 20M2, ĐƯỜNG PHẠM VĂN BẠCH, PHƯỜNG 15, QUẬN TÂN BÌNH, GIÁ 2,0 TRIỆU.- Địa chỉ: 83/43/39 Phạm Văn Bạch, Phường 15, Q. Tân Bình, TP. Hồ CHí Minh.- Liên hệ: 0966 047879.- Cọc 2 triệu.- Điện 3.5k/Kw.- Nước 15k/m3 (nước nhà máy).- Xe 95k/1xe.- Rác 25k.- Wifi 20k.- Mở cửa 5h AM.- Đóng cửa 11.30PM- Phòng đẹp, diện tích 20m2, có gác lửng, kệ bếp nấu, chậu rửa chén, WC riêng, phòng thoáng mát, để xe tầng hầm, có chỗ phơi đồ riêng, đường xe tải vào đên nơi, khu vực an ninh.,- Cách ngã 3 Trường Chinh & Phạm Văn Bạch 200m. Cách ETown 1km. Gần nhiều trung tâm tiện ích như Pandora, Siêu Thị CoopMart, Winmart, chợ Tân Trụ . . .
Địa chỉ:
83/43/39 Phạm Văn Bạch
Diện tích sử dụng:
20 m²
