
Bán tầng trệt Lô H38 Vĩnh Hội, Hoàng Diệu 4x16, 2,65 tỷ(TL)
2.650.000.000 đ
Quận 4 - TPHCM
8 giờ trước
Liên hệ xem nhà:
0320402319
Bán căn hộ Lô H38 Cư Xá Vĩnh Hội 2 phòng ngủ, 2wc, giếng trời, nhà mới, đẹp!Diên tích đất: 4m x 16mDiên tích sử dụng: 4m x16mDiện tích công nhận: 50 m2- Cơ hội hiếm có và duy nhất!- Nhà mới sửa 200tr, mới tinh, vào ở ngay!- Hẻm thông ra 3 đường dài 50m Cách đường Hoàng Diệu chì 20m- Cách UBND phường, phường đội 50m, trường cấp 1, cấp 2, chợ: 100m!- Căn hộ vị trí cực đẹp, cách Q1 chỉ 200m, xe chạy vào nhà!- Giá bán chỉ: 2,65tỷ ( 54tr/m2) Giảm gái cho khách mua nhanh!Liên hệ xem nhà: 0936191236
Địa chỉ:
h38 Hoàng Diệu Phường 9
Diện tích đất:
50 m²
Tầng/Lầu:
1
Diện tích sử dụng:
62 m²
Pháp lý:
Sổ hồng
