
Bán nhà 28/22 Huỳnh Văn Bánh, Phường 15, Quận Phú Nhuận
5.350.000.000 đ
Quận Phú Nhuận - TPHCM
12 giờ trước
-
0454688470
Bán nhà 28/22 Huỳnh Văn Bánh, Phường 15, Quận Phú Nhuận, hẻm trước nhà 3mDiện tích 3,2x15m, diện tích xây dựng 2,8x14m, 1 trệt, 2 lầu, sân thượng, 3 phòng ngủ, 3WC, nhà mới, hẻm 28 cách đường Phan Đình Phùng 15m, Sổ hồng chính chủ, giá 5,35 tỷ, thương lượng ít. Liên hệ: 0388372768, 0908109888
Địa chỉ:
28/22 Huỳnh Văn Bánh Phường 15
Diện tích đất:
48 m²
Tầng/Lầu:
2
Pháp lý:
Sổ hồng
