
Phòng Full Nội Thất Giá Rẽ Quận 1
3.500.000 đ
Quận 1 - TPHCM
9 giờ trước
Tấn Nghĩa
0303719818
PHÒNG GIÁ RẼ QUẬN 1 📣📣📣♦️ Địa Chỉ : 283/6 Phạm Ngũ Lão . Quận 1 : 40/29 Bùi Viện . Quận 1 : 82 Lê Lai , Quận 1 Studio có cửa sổ thoáng mát 📐 Diện tích :15m2- 20m2- 28m2💵💵 Giá từ : 3tr5 - 4tr - 4tr5♻️ Tiện ích: ✔Giặt sấy :0₫ ✔️Phí quản lí : 0₫ ✔️Thang máy :0₫ ✔️Giờ giấc tự do,không chung chủ🎲 Full Tiện nghi : TiVi ; Máy Điều Hoà ; Tủ Lạnh; Tủ quần áo ; Giường + Nệm ; Máy nước nóng , Bàn ghế.....📞 Hotline : 0909.867.873 chính chủ📬 Zalo , Messenger , Xem phòng 24/24h
Địa chỉ:
Bùi Viện Phường Phạm Ngũ Lão
Diện tích đất:
18 m²
