
Biệt thự: Huỳnh Văn Một (7.6x18m) 3 lầu - Giá tốt - Chính chủ
19.000.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
0960019775
Biệt thự : Đường Huỳnh Văn Một- Phường Hiệp Tân, Quận Tân Phú- Diện tích: 7.6m x 18m = 138m2- Công nhận: (138m2 - sàn 436m2)- Kết cấu: (1hầm, 3lầu, sân thượng)- Giá bán: 19 tỷ (thương lượng)0909 96 6061 - Nguyễn Thành Linh
Địa chỉ:
Huỳnh Văn Một Phường Hiệp Tân
Diện tích đất:
138 m²
Tầng/Lầu:
3
Phòng ngủ:
6
Phòng tắm:
6
Diện tích sử dụng:
435 m²
Pháp lý:
Sổ hồng
