
CC bán gấp nhà 4x16m 64m2 Nguyễn Thị Tú Bình Tân
2.130.000.000 đ
Quận Bình Tân - TPHCM
3 giờ trước
Ngân
0630261988
- DT: 4x16m, ngay đường Nguyễn Thị Tú mặt tiền hẻm KINH DOANH TỐT, hẻm 6m thông- Tuyến đường thông ra liên khu 5-6, Liên khu 4-5, chợ Bình Thành, Tân Kỳ Tân Quý, Lê Trọng Tấn- Di chuyển sang các tuyến đường chính chỉ mất 5 - 10 phút ra trung tâm các Quận- Nhà mới nên khách chỉ việc dọn vào ở- Gồm có:1 phòng khách, 1 phòng bếp, 2 phòng ngủ,- Liên hệ xem nhà gọi trực tiếp số điện thoại 0͙7͙9͙8͙.8͙6͙0͙.6͙5͙5͙,cảm ơn đã xem tin! HH 1% cho môi giới.
Địa chỉ:
Nguyễn Thị Tú Phường Bình Hưng Hòa B
Diện tích đất:
64 m²
