
Nhà mới xây 100% , MT Phan Văn Trị , 1000 m2. 200 triệu
200.000.000 đ
Quận Gò Vấp - TPHCM
8 giờ trước
0989564488
0480199504
Mặt tiền 635 Phan Văn Trị , P7 Gò Vấp( Đối diện Vincom Gò Vấp)- 28 phòng gác 16 m2- 10 phòng lớn 25 m2- 1 Sảnh trệt lớn 110 m2- Hầm 150 m2Diện tích nở hậu : 5x 10 và 10 x 10 : Tổng 150 m2 sàn/ tầng- 6 tầng-Wc từng phòngPhù hợp Khai thác kinh doanh các mô hình:1. Trệt : Showroom, Văn phòng , Spa, Ngân Hàng, cửa hàng tiện lợi 2. Các tầng: Khai thác căn hộ dịch vụ3. Hầm giữa xe.Ngay khu trung Tâm Quận Gò Vấp.Vui lòng liên hệ CC: 0989564488 Thảo Giá 200 triệu/ nguyên căn.
Địa chỉ:
635
Tầng/Lầu:
6
Phòng ngủ:
40
Phòng tắm:
40
Diện tích sử dụng:
900 m²
