
Bán nhà ngõ 9 Hoàng Cầu, 60m2x 4 tầng, MT 5m, ô tô cách nhà 5m
6.200.000.000 đ
Quận Đống Đa - Hà Nội
11 giờ trước
-
0673520826
- Bán gấp nhà số 39 ngõ 16 phố Hoàng Cầu, quận Đống Đa, diện tích 60m2x 4 tầng, mặt tiền 5m, phụ khép kín, đủ tiện nghi, ô tô đỗ cách nhà 5m, sổ đỏ, chính chủ, giá 6,2 tỷ. LH: chính chủ, cô Lộc, 0865962401- Bán nhà ngõ 40 phố Xuân Diệu, diện tích sổ đỏ 113m2, 6 tầng, có sân, mặt tiền 5m,sổ đỏ, chính chủ, giá 9,2 tỷ. LH: cô Lộc, 0865962401
Địa chỉ:
Hoàng Cầu Phường Ô Chợ Dừa
Diện tích đất:
60 m²
