
Bán 3 căn nhà 63/13B Lý Chiêu Hoàng, Q6 : 3.3 tỷ _ 5 tỷ_ 5.1 tỷ
3.300.000.000 đ
Quận 6 - TPHCM
11 giờ trước
Hùng
0915544537
Bán 2 lô đất + 1 dãy trọ 63/13B Lý Chiêu Hoàng, Phường 10 Quận 6. Hẻm Công an Phường 10 vào 50m 1_ Nhà nát ( đã đập) Diện tích 42.4m2 ngang 3.8 x dài 12 giá 3.3 tỷ thương lượng. 2_ Diện tích 65.7m2 ngang 4 x dài 16.6 giá 5 tỷ thương lượng Nhà trệt gác có 5 phòng trọ cho thuê 1 tháng 10tr3_ Nhà nát ( đã đập) Diện 66.8m2 ngang 4 x dài 16.6 nở hậu 4x6 giá 5.1 Tỷ thương lượng. Miễn tiếp báo, Quảng cáo. Môi giới 1% .Địa chỉ :63/13B Lý Chiêu Hoàng Phường 10 Quận 6LH số: 0936157518
Địa chỉ:
63/13B Lý Chiêu Hoàng Phường 10
Diện tích đất:
42,40 m²
