
Bán nhà đường Nguyễn Duy Dương, Phường 4, Quận 10, 3,5x12m, 1 lầu
4.200.000.000 đ
Quận 10 - TPHCM
12 giờ trước
Xuân Phương
0602548688
Bán nhà hẻm 231 đường Nguyễn Duy Dương, Phường 4, Quận 10. Diện tích: 3,5x12m, trệt, 1 lầu, 2 phòng ngủ, nhà cũ tiện xây mới. Sổ hồng hoàn công đầy đủ. Giá: 4,2 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Nguyễn Duy Dương Phường 4
Diện tích đất:
42 m²
