
Nhà mặt tiền thụt Trần Quốc Toản Quận 3
8.800.000.000 đ
Quận 3 - TPHCM
9 giờ trước
-
0308882708
Nhà mặt tiền thụt Trần Quốc Toản Quận 3=====--------------------------------------------------------- hàng mới - hàng mới về----**. bán căn nhà mặt tiền thụt góc Nam Kỳ Khởi Nghĩa và Trần Quốc Toản, Phường. 8 Quận 3--- dt. 8m. x. 8m. diện tích công nhận 60m***¥. nhà cấp 4 ____. sổ hồng chính chủ  giá. 8.8 tỷ thương lượng hoa hồng 1%.  liên hệ: Nguyễn Tuấn 0901489838 lưu ý; bao giấy phép xây dựng 1 trệt 1 lửng 2 lầu
Địa chỉ:
Trần Quốc Toản Phường 8
Diện tích đất:
64 m²
Pháp lý:
Sổ hồng
