
Mặt tiền: Gò Dầu (6x20m) 3 Lầu - Ngân hàng PVCom Bank
26.500.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
0571815329
Bán mặt tiền : Đường Gò Dầu- Phường Tân Sơn Nhì, Q.Tân Phú- Ngay ngã 4: Gò Dầu-Tân Sơn Nhì- Diện tích: 6m x 20m = 119m2- Công nhận: (119m2 - sàn 303m2)- Kết cấu: (1trệt, 3 lầu, sân thượng)- Ngân Hàng PVComBank đang thuê- Giá bán: 26.5 tỷ (thương lượng)0909 96 6061 -Nguyễn Thành Linh
Địa chỉ:
Gò Dầu Phường Tân Sơn Nhì
Diện tích đất:
119 m²
Tầng/Lầu:
3
Phòng ngủ:
8
Phòng tắm:
6
Diện tích sử dụng:
303 m²
Pháp lý:
Sổ hồng
