
60m Ra Đại Lộ ven sông Sài Gòn: Xanh+Sạch+Đẹp, 8,9 tỷ/ 189m2
8.900.000.000 đ
Quận 12 - TPHCM
21 giờ trước
Mr.Nguyên
0958198947
60m Ra Đại Lộ ven sông Sài Gòn: Xanh+Sạch+Đẹp, 8,9 tỷ/ 189m2BÁN ĐẤT THỔ CƯ- VỊ TRÍ VÀNG VỊNH AN PHÚ ĐÔNGMr.Nguyên - Zalo: 0903714676 chính chủ bán đất thổ cư, hướng Đông Nam.Diện tích: Ngang: 7mxDài:27m=189m2; Thổ cư: 127.5m2+61.5m2:nông nghiệp;Địa chỉ: hẻm 163, đường Vườn Lài, KP.2, Phường An Phú Đông, Q.12, Tp.HCM; rất gần hai khối Tài Sản Tỷ Phú:1) 60m ra đại lộ sông Sài Gòn Xanh+Sạch+Đẹp;2) 7.8km-19phút đi sân bay Tân Sơn Nhất;Hoa Hồng Môi Giới: 1% (Một Phần Trăm)Định vị: https://goo.gl/maps/5HFZrfTMURgkCk6SAVideo: https://youtu.be/gCrmGC6GmXw
Địa chỉ:
Vườn Lài Phường An Phú Đông
Diện tích đất:
189 m²
Pháp lý:
Sổ hồng
