
Bán nhà số 228 ngõ 2 tổ 2 Đa sỹ kiến hưng Hà Đông ĐT 35m2 ×5 tầng
3.430.000.000 đ
Quận Hà Đông - Hà Nội
11 giờ trước
0943631177
0733997455
Bán nhà số 228 ngõ 2 tổ 2 Đa sỹ kiến hưng Hà Đông ĐT 35m2 ×5 tầng, kiên cố chắc chắn ,kiểu dáng hiện đại ,có 3 PN,tầng khách +ăn ,2,3,4,phòng ngủ tầng 5 sân phơi + phòng thờ ô tô cách nhà 5m khu dân cư đông đúc sầm uất trường học bệnh viện siêu thi bán kính 200m sổ đỏ chính chủ giá bán 3ty 430tr.Bao phí sang tên sổ đỏ LH : Đt 0943631177- 0383804003
Địa chỉ:
Đa Sĩ Phường Yết Kiêu
Diện tích đất:
35 m²
