
Đất mặt tiền đường Thoại Ngọc Hầu,1.158,2m2, hướng Tây Nam, có sổ đỏ
7.000.000.000 đ
TP. Long Xuyên - An Giang
21 giờ trước
0903402080
0437703514
BÁN NHÀ – ĐẤT1.	Đất mặt tiền đường Thoại Ngọc Hầu, TP.Long Xuyên, tỉnh An Giang, hiện đang là đất trống, diện tích 1.158,2m2, hướng Tây Nam, có sổ đỏ, trong đó: Đất ở tại đô thị 106,5m2; Đất SXKD 200m2; Đất trồng cây lâu năm 851,7m2. Giá khởi điểm: 7.000.000.000 đồng.2.	Nhà và đất số 101/5A Trần Hưng Đạo, Phường Mỹ Phước, Thành phố Long Xuyên, An Giang diện tích đất 108,7 m2, hướng Tây Nam, có sổ đỏ, đã xây nhà 2 tầng, diện tích xây dựng 108,7m2 tổng diện tích sàn xây dựng khoảng 179,8m2. Giá khởi điểm: 1.800.000.000 đồng.3.	Đất tại tổ dân phố 6, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai, diện tích 400 m2 (trong đó: 100m2 đất ở; 300m2 đất trồng cây lâu năm), hướng Tây, có sổ đỏ. Giá khởi điểm: 300.000.000 đồng.4.	Đất tại Khu phố 4, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai, diện tích 302,5 m2 (trong đó: 200m2 đất ở; 102,5m2 đất trồng cây lâu năm), hướng Tây, có sổ đỏ. Giá khởi điểm: 450.000.000 đồng.*) Đầu mối liên hệ: + Tầng 4 Tòa nhà 296 Phan Xích Long, P.7, Q.Phú Nhuận, TP.Hồ Chí Minh	Ông Phạm Hùng Hải 		- Điện thoại: 0903402080	Ông Nguyễn Đức Anh 		- Điện thoại: 0906291238	Ông Nguyễn Minh Khoa 	- Điện thoại: 0938250939
Địa chỉ:
Thoại Ngọc Hầu Mỹ Long
Diện tích đất:
1158 m²
