
Bán nhà mặt tiền đường Huỳnh Khương An, P5, Gò Vấp
11.600.000.000 đ
Quận Gò Vấp - TPHCM
11 giờ trước
-
0506014403
Bán nhà mặt tiền đường Huỳnh Khương An, P5, Gò VấpDiện tích 3,8x16m, nở hậu chữ L, 95m2, 3 lầu BTCT, tiện KD, giá 11,6 tỷHẻm ba gác, đường số 1, P4, 5,8x18=76m2, công nhận 58m2, 3 lầu, 2 mặt tiền, giá 6,1 tỷNhà nát hẻm ba gác Lý Thường Kiệt, P4, Gò Vấp, DT 4x15=60m2, gần chợ, giá 3,1 tỷ, thương lượngLiên hệ: 0918476788
Địa chỉ:
Huỳnh Khương An Phường 5
Diện tích đất:
95 m²
Tầng/Lầu:
3
Pháp lý:
Sổ hồng
