
Nợ ngân hàng bán gấp nhà nhà đường số 30, P6, Gò Vấp, DT 30m2
3.680.000.000 đ
Quận Gò Vấp - TPHCM
9 giờ trước
-
0441997628
Nợ ngân hàng bán gấp nhà nhà đường số 30, P6, Gò Vấp, DT 30m2, 2 tấm thật mái ngói, giá 3,68 tỷ, TL; nhà mặt tiền Quang Trung cách 1 căn, gần chợ Hạnh Thông Tây mới, Phường 11, Gò Vấp, khu vực vip, diện tích 4x16,5m, sân 5m riêng đậu xe hơi, 3,5 tấm, nội thất cao cấp nhiều đỗ gỗ, giá 8,1 tỷLiên hệ: 0903314072, 0935711071
Địa chỉ:
Đường số 30 Phường 6
Diện tích đất:
30 m²
Tầng/Lầu:
2
Pháp lý:
Sổ hồng
