
Cho thuê phòng đường Nguyễn Khuyến, Bình Thạnh, full nội thất
2.500.000 đ
Quận Bình Thạnh - TPHCM
8 giờ trước
Nghĩa
0804788296
Phòng trọ full nội thất giá 4,5 triệu, 4 triệu, 3,5 triệu, 2,5 triệu- Gần trường học, chợ, bệnh viện...- yên tĩnh- Camera 24/24- Giờ tự do- Có người trông xe- Vệ sinh sạch sẽĐịa chỉ: 74/3 Nguyễn Khuyến, Phường 12, Bình Thạnh Liên hệ: 0902591533 - Nghĩa0903097540 - Cô Ba, liên hệ T2 đến T7, 8:00 sáng đến 5:00 chiều
Địa chỉ:
74/3 Nguyễn Khuyến Phường 12
Diện tích sử dụng:
40 m²
