
Bán nhà hẻm xe hơi Cao Thắng, Phường 12, Quận 10, 3,5x11
7.000.000.000 đ
Quận 10 - TPHCM
10 giờ trước
Chính chủ
0636040782
Bán nhà hẻm xe hơi thông số 252/30 Cao Thắng, Phường 12, Quận 10- 3,5x11, trệt, 2 lầu, 3 phòng ngủ, 1 phòng thờ, bếp, phòng khách, 3WC- Tiện mở tiệm tóc, tiệm thuốc Tây- Buôn bán kinh doanh tại nhà được- Chủ quyền hồng- Giá 7 tỷ, có thương lượng.- Liên hệ: 0907720686-chính chủ
Địa chỉ:
252/30 Cao Thắng Phường 2
Diện tích đất:
38 m²
Tầng/Lầu:
2
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
114 m²
Pháp lý:
Sổ hồng
