
Chính chủ bán nhà 163/15 Tô Hiến Thành, hẻm thông 7m. DT 4m x 16m, 2 L
11.500.000.000 đ
Quận 10 - TPHCM
12 giờ trước
A Trường
0980260639
Chính chủ bán nhà 163/15 Tô Hiến Thành, hẻm thông 7m. DT 4m x 16m, trệt, 2 lầu, 4PN, khu vực dân trí cao, thích hợp VP, ở, bán online, gần siêu thị, trường học, bệnh viện, trung tâm thương mại sầm uất nhất Q10, giá 11,5 tỷ. LH: A Tuấn 0938450015
Địa chỉ:
116/25 Tô Hiến Thành Phường 13
Diện tích đất:
60 m²
Tầng/Lầu:
2
Diện tích sử dụng:
180 m²
Pháp lý:
Sổ hồng
