
Bán nhà hẻm Hương Lộ 2, Phường Bình Trị Đông A, Bình Tân, 4x17m
6.800.000.000 đ
Quận Bình Tân - TPHCM
12 giờ trước
chị Thuận
0360178183
Nhà bán số 822/27A Hương Lộ 2, Phường Bình Trị Đông A, Bình Tân- 4x17m=68m2, đúc 3,5 tấm, 1 trệt, 2 lầu, sân thượng, phòng thờ, 4 phòng ngủ, 5WC- Hẻm thông 8m, hướng Đông, sổ hồng chính chủ, giá 6,8 tỷ, miễn tiếp báo. Liên hệ: 0916354464-Anh Tuấn, 0967151384-chị Thuận
Địa chỉ:
822/27A Hương Lộ 2 Phường Bình Trị Đông A
Diện tích đất:
68 m²
Tầng/Lầu:
4
Phòng ngủ:
4
Phòng tắm:
5
Pháp lý:
Sổ hồng
