
Cho Thuê KHO Từ 200,500,700 m2 Giá Rẻ Đường Hòa Bình, Q.Tân Phú.
24.000.000 đ
Quận Tân Phú - TPHCM
10 giờ trước
A Tâm
0751709435
Cho Thuê KHO Từ 100 200,300,500,700m2 Giá Rẻ Đường Hòa Bình,P.Hòa Thạnh Q.Tân Phú.+ DT: 14x40m, Kho Trống Suốt, Có Lửng 200m2,Kho Mới Xây, Trần Cao 8m, Xe Conterner Ra vào Thoải mái, Giáp quận 11, Tân Bình....Kho Đẹp , Có Bảo Vệ 24/24, lấy bao nhiêu cắt bấy nhiêu+ KHO VỊ TRÍ CỰC ĐẸP, Phù hợp Làm Kho Chứa Hàng, Xưởng SX Và KINH DOANH MỌI NGÀNH NGHỀ...VV+ Giá thuê: 120k/m2 (thương lượng).+ Ưu tiên khách hàng thiện chí - MTG, TB.Liên hệ: A Tâm - 0932027677.
Địa chỉ:
Hòa Bình Phường Hòa Thạnh
Diện tích sử dụng:
500 m²
