
Nhà MT 77m2 đường Ba Đình,p8,q8
15.900.000.000 đ
Quận 8 - TPHCM
21 giờ trước
A Dìn
0736131412
- Nhà Bán 230A Ba Đình, P8 , Q8. Giá : 15,9 tỷ - Đoạn gần : Hưng Phú- DTCN : 76,9m2 - Kết Cấu : 7,78 x 10m nhà 4 tầngNhà nở hậu 8,2m,có view sông rất đẹp- Nhà có 1 trệt có wc và 3 lầu với 7 phòng có wc riêng- Phù hợp : Mở văn phòng cty hoặc khách sạn- Giá : 15,9 Tỷ (thương lượng)- Tel : 0769606930 A Dìn.  0938873349 A Toàn * HỖ TRỢ VAY NGÂN HÀNG *- Nhà Chính chủ Website : Covidland.vn
Địa chỉ:
Phường 8
Diện tích đất:
77 m²
