
Bán nhà mặt tiền 375 Huỳnh Văn Bánh, Q. Phú Nhuận, 4,05x15m, 2 lầu
22.800.000.000 đ
Quận Phú Nhuận - TPHCM
7 giờ trước
-
0500748692
Nhà mặt tiền cần bán 375 Huỳnh Văn Bánh, Phường 1, Quận Phú Nhuận, đoạn đường thẳng tắp ngay giữa Trần Huy Liệu và Lê Văn Sỹ, 4,05x15m, 1 trệt, 2 lầu, Diện tích: 59.3m2, DTXD: 54.9m2, DTSD: 198.8m2 (1 trệt, 3 lầu). Hướng Đông Bắc. Nhà trống giao ngay. Giá bán 22,8 tỷ. Liên hệ: 0932671278
Địa chỉ:
375 Huỳnh Văn Bánh Phường 11
Diện tích đất:
60,80 m²
Tầng/Lầu:
2
Hướng:
Đông Bắc
Pháp lý:
Sổ hồng
