
Nhà MT Sư Vạn Hạnh 4x21 32 tỷ tl
32.000.000.000 đ
Quận 10 - TPHCM
4 giờ trước
Quang
0861218779
Bán nhà Sư Vạn Hạnh, P 13, Q. 10, DT:4x21m, trệt, 3 lầu.cho thuê Giá 80 triệu/tháng.Thông tin mô tả:- Nhà vị trí đẹp.- Thuận tiện kinh doanh mọi ngành nghề như showroom nội thất cao cấp, showroom, nhà hàng, spa, VP, cafe, siêu thị, trường học, quán ăn, trà sữa, VP,...Đối diện là Vạn Hạnh Mall32 tỷ TL 0987372381- 0903103676 quang
Địa chỉ:
Sư Vạn Hạnh Phường 13
Diện tích đất:
66,60 m²
Tầng/Lầu:
4
Diện tích sử dụng:
66,60 m²
Pháp lý:
Sổ hồng
