
Bán nhà: Đường Luỹ Bán Bích (7.4x14m) 103m2 - 2 Lầu mới
11.800.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
0431782783
Biệt thự mini : Đường Luỹ Bán Bích- Phường Tân Thới Hoà, Q.Tân Phú- Diện tích: 7.4m x 14m = 103m2- Công nhận: (101m2 - sàn 173.5m2)- Kết cấu: (1trệt, 2lầu, sân thượng)- Tặng Tất Cả Nội Thất (có Gara ôtô)- Giá bán: 11.8 tỷ (thương lượng nhẹ)0909966061 - Nguyễn Thành Linh
Địa chỉ:
Lũy Bán Bích Phường Tân Thới Hòa
Diện tích đất:
101 m²
Tầng/Lầu:
2
Phòng ngủ:
5
Phòng tắm:
5
Diện tích sử dụng:
173 m²
Pháp lý:
Sổ hồng
