
Bán nhà trong ngõ đường Tam Trinh, DT 48m2, 3,5 tầng, giá 6,1 tỷ
 6.100.000.000 đ
Quận Hoàng Mai - Hà Nội
6 giờ trước
C.Lan
0832616094
Bán nhà, sổ đỏ chính chủ, DT 48 m2x4 tầng, 5 PN, 1 phòng để đồ, 3 phụ, 1 sân phơi, ĐC: số 7A ngõ 254 đường Tam Trinh, Hoàng Mai, HN, gần trường, chợ, xây mới năm 2016 để ở, đóng cọc bê tông sâu 20m, ngõ rộng rộng 3m, 5,8 tỷ, mTG. LH: C.Lan, 0346181048
Địa chỉ:
7A Tam Trinh Phường Lĩnh Nam
Diện tích đất:
48 m²
Tầng/Lầu:
4
Phòng ngủ:
5
Phòng tắm:
3
Pháp lý:
Sổ đỏ
