
Phòng Mới Nhà Mới mặt tiền 234 Nguyễn Duy Trinh, Q2
4.300.000 đ
Quận 2 - TPHCM
4 giờ trước
Mr. Trí Huỳnh
0484516705
🔥🔥🔥PHÒNG MỚI NHÀ MỚI GIÁ RẺ VÔ ĐỊCH ngay mặt tiền 234 NGUYỄN DUY TRINH, Quận 2. Vô cùng tiện lợi đi lại.Xem là thích ngay. Chậm chân hết phòng liền.☎️☎️☎️Liên hệ chính chủ (Zalo/Viber): A. Quyết 0981088118/ A. Tý: 0919 499 966----Lưu ý: nhà mới hoàn toàn, tất cả đều có cửa sổ lớn thoáng mát.❤Đặc biệt: Thang máy + BẢO VỆ giữ xe 24/24 + Khu giặt đồ riêng.----Địa chỉ: 234 Nguyễn Duy Trinh, Q2, TP. HCM.✔Giá 4.3tr - phòng 21m2.✔ Giá 4.6tr - phòng 24m2✔ Giá 5.5tr - phòng 28m2.✔ Giá 6.2tr - phòng 34m2.Ưu đãi giá thêm cho khách ký sớm trước 30/04/2021.-----☎️☎️☎️Liên Hệ (zalo/Viber): A. Quyết 0981088118/ A. Trí: 0901 333 739----👉Nhà MỚI XÂY XONG, được trang bị tiện nghi cơ bản cho mỗi phòng (Hình ảnh tự chụp 100%):- KỆ BẾP.- Thang máy.- Máy nước nóng mới 100%- Máy lạnh mới 100% + rèm.- Giường, nệm cao su.- Tủ quần áo lớn.- Bàn ghế làm việc.------Điện 3500/kw.Nước: 100.000/người/thángGiữ xe: 150k/xe.Phí quản lý: 100.000/phòng/tháng.Free WIFI.---👉Ngay mặt tiền Nguyễn Duy Trinh.👉Nhà mới xây vô cùng thoáng mát,sạch sẽ và yên tĩnh.Cực kỳ thuận lợi cho nhân viên văn phòng.👉Dọn vệ sinh tuần 2 lần khu vực chung nên đảm bảo luôn sạch sẽ gọn gàng.----------------- Địa chỉ : số 234 đường Nguyễn Duy Trinh, Quận 2. Đối diện Liên đoàn lao động Q2.Liên hệ trước 30-45p khi xem phòng
Địa chỉ:
234 Nguyễn Duy Trinh Phường Bình Trưng Tây
Diện tích sử dụng:
35 m²
