
Cách ôtô 3căn 4,2m ×14,5 Hướng Tây. Nhà đẹp ở ngay 3p ngủ
6.800.000.000 đ
Quận Bình Thạnh - TPHCM
13 giờ trước
Chính Chủ
0565181153
Nhà đẹp ở ngay.DT 4,2m * 14.5m ( nở hậu nhẹ). Trệt lầu đúc thật, 3p ngủ rộng rãi, 2 vệ sinh .5 máy lạnh.Nhà Hướng Tây đẹp ở ngay 194/6/6 Bùi Đình Tuý p12. Gần chợ .trường học ,bệnh viện .Hẻm cụt yên tĩnh, gần UBP12, bán kính 2km đầy đủ tiện ích. Có Máy nước nóng năng lượng mặt trời. Sân để xe rộng.Thích hợp GĐ đông người, Giá 6,8 tỷ. LH: 096.4871.372. 034 2708709 .Quảng cáo vui lòng ko dt.
Địa chỉ:
194/6/6 Bùi Đình Túy Phường 12
Diện tích đất:
57,70 m²
Tầng/Lầu:
1
Phòng ngủ:
3
Phòng tắm:
2
Diện tích sử dụng:
115,40 m²
Hướng:
Tây
Pháp lý:
Giấy tờ hợp lệ
