
Bán biệt thự sân vườn giá rẻ, DT 4x22m, nở hậu 8,2m, TDT đất 120m2
7.900.000.000 đ
Quận Gò Vấp - TPHCM
12 giờ trước
chị Nguyên
0532877381
Bán biệt thự sân vườn giá rẻ, DT 4x22m, nở hậu 8,2m, TDT đất 120m2, không lộ giới, DTXD 209m2, công nhận đủ, 2 lầu, hướng ĐN, đường xe tải vào tận nhà, có sân vườn lớn, nở hậu, phòng thủy tốt, sổ hồng chính chủ bán, hoa hồng 1% môi giới, giá 7,9 tỷ, còn TL. Tel. 0933559802 chị Nguyên chủ nhà
Địa chỉ:
Đường số 21 Phường 8
Diện tích đất:
120 m²
Diện tích sử dụng:
209 m²
