
Bán nhà Trường Sa P15 Bình Thạnh
5.500.000.000 đ
Quận Bình Thạnh - TPHCM
7 giờ trước
Ms Châu
0635260091
Chính chủ cần bán nhà 122/17F Trường Sa, P15 Bình Thạnh. Cách MT Trường Sa chỉ 30m1 trệt, 1 lầu, PK, bếp, 2pn, 2wcDT: 45,5m2. 4x10m nở hậu 5,2m DTSD: 92,5m2Giấy tờ đầy đủ, hợp lệ. Sang tên và giao nhà ngay.Giá bán: 5 tỷ 500 Lhe: 0909.355.154 - Châu, xem nhà báo trc 30p(Ko tiếp báo)
Địa chỉ:
122/17F Trường Sa Phường 15
Diện tích đất:
45,50 m²
Tầng/Lầu:
2
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
92,50 m²
Hướng:
Không xác định
Pháp lý:
Giấy tờ hợp lệ
