
Cần bán gấp căn hộ cao cấp chung cư Hoàng Anh Thanh Bình (Q7)
2.920.000.000 đ
Quận 7 - TPHCM
14 giờ trước
Lâm Tấn Lợi
0756236369
Cần bán gấp căn hộ Hoàng Anh Thanh Bình ngay chân cầu Kênh Tẻ tiếp giáp Q4, mặt tiền đường D4 Nguyễn Hữu Thọ, gần Lotte Q7, đi quận 1 chỉ 10 phút (địa chỉ: đường D4, phường Tân Hưng, Q7)1/Căn hộ B39-01, diện tích 350,72m2, xây thô, giá: 10,2 tỷ đồng2/Căn hộ B39-02, diện tích 381,77m2, xây thô, giá: 11,25 tỷ đồng3/Căn hộ B39-03, diện tích 381,77m2, xây thô, giá: 11,25 tỳ đồng4/Căn hộ B38-04, diện tích 116,68m2, gồm: 3phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 3,97 tỷ đồng5/Căn hộ B38-05, diện tích 116,68m2, gồm: 3phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 3.97 tỷ đồng 6/Căn hộ B38-06, diện tích 82,89m2, gồm: 2phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 2,92 tỷ đồng7/Căn hộ B37-04, diện tích 116,68m2, gồm: 3phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 3,97 tỷ đồng8/Căn hộ B37-05, diện tích 116,68m2, gồm: 3phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 3,97 tỷ đồng9/Căn hộ B37-06, diện tích 82,89m2, gồm: 2phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 2,92 tỷ đồng10/Căn hộ B36-04, diện tích 116,68m2, gồm: 3phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 3,97 tỷ đồng11/Căn hộ B35-06, diện tích 82,89m2, gồm: 2phòng ngủ+1phòng khách+1bếp+1phòng ăn, giá: 2,92 tỷ đồngLiên hệ: 0903 030303 (Zalo, Viber)
Địa chỉ:
Đường D4 Phường Tân Hưng
Tầng/Lầu:
35
Diện tích sử dụng:
83 m²
