
Building MT ngay Cộng Hoà ETOWN 2, Q.Tân Bình, HĐT 120 tr/th 28 tỷ TL
28.800.000.000 đ
Quận Tân Bình - TPHCM
1 giờ trước
E Cường
0221766254
Nợ bank cần Ra gấp trong 1 tuần !Building MT ngay Cộng Hoà ETOWN 2, Q.Tân Bình- HĐT 120 triệu/tháng, 10 năm, tăng mỗi năm.- DT: 5.5 x 20m, nở hậu đẹp 8m.CN 140m2, DTS 800m2- Kết cấu: Hầm 6 lầu, mới xây ốp full kính, hệ thống điều hoà cao cấp, đèn LED- Giá bán gấp 28.8 tỷ TL.- LH: Em Cường.09099.37068.
Địa chỉ:
Phường 4
Diện tích đất:
800 m²
Tầng/Lầu:
6
Diện tích sử dụng:
800 m²
Pháp lý:
Sổ hồng
