
Chính chủ bán đất Bình Khánh, Cần Giờ, giá rẻ
600.000.000 đ
Huyện Cần Giờ - TPHCM
6 giờ trước
-
0226034261
Chính chủ bán đất Bình Khánh, Cần Giờ: Mặt tiền đường Rừng Sác, DT 10.600m2, giá 3,5tr/m2; Mặt tiền đường Rừng Sác, DT 7400m2, trong đó có 250m2 thổ cư, giá 9tr/m2; Đất đường nông thôn mới, DT 2100m2, giá 2,2tr/m2; Đất mặt tiền Nông Thôn Mới, DT 1100m2, bán trọn sổ 2,75 tỷ; Đất trong sâu 600tr/1000m2; Đất nền thổ cư 141m2 giá 1,5 tỷ; Đường Rừng Sác, khu dân cư, 1000m2 có 300m2 thổ cư, giá 18tr/m2; Đường xe hơi, DT 6500m2, giá 3,5tr/m2. LH: 0388918388 Tuyết Lan.
Địa chỉ:
Rừng Sác Xã Bình Khánh
