
Bán mặt tiền: Phạm Văn Xảo (4.5x20m) 90m2 - 4Lầu - Giá tốt
14.700.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
0700382823
Bán mặt tiền : Phạm Văn Xảo- Phường Phú Thọ Hoà, Q.Tân Phú- Diện tích: 4,5m x 20m = 90m2- Công nhận: (90m2 - sàn 317.7m2)- Kết cấu: (1trệt, 4 lầu, sân thượng)- Đang cho thuê: ( 40 triệu/tháng )- Giá bán: 14.7 tỷ (thương lượng)0909 96 6061 - Nguyễn Thành Linh
Địa chỉ:
Phạm Văn Xảo Phường Phú Thọ Hòa
Diện tích đất:
90 m²
Tầng/Lầu:
4
Phòng ngủ:
6
Phòng tắm:
6
Diện tích sử dụng:
317 m²
Pháp lý:
Sổ hồng
