
Bán nhà hẻm xe hơi, tiện ở và cho thuê , thu nhập cao
8.600.000.000 đ
Quận Bình Thạnh - TPHCM
14 giờ trước
Chị Nhung
0383627569
:HOT HOT : chỉ với 8,600 tỉ - còn thương lượng Chính chủ cần ra đi căn nhà siêu đẹp trung tâm Bình Thạnh mà giá lại ở Gò Vấp với đầy đủ sự tiện nghi. ✔️ Diện tích: 57m2 (4m x 14m) - 1 trệt, 1 lửng, 2 lầu, 1 sân thượng (5 phòng ngủ) hẻm XE HƠI✔️ Cách chợ chỉ 300m, gần trường học cấp 1,2,3, trạm xá, bệnh viện chỉ nằm trong bán kính 1km❤️❤️ Nhà mới chưa ở chỉ cần xách vali vô và đón tết :100::100: Maximum có thể lên thêm 7-8 phòng cho khách muốn kiếm nhà để kinh doanh CHDVLiên hệ chính chủ: C. Nhung 0903882438,Trung 0907880687, Ngọc 0917771767 .ACE môi giới giới thiệu sẽ có ngay HH hấp dẫn
Địa chỉ:
153// Nguyễn Thượng Hiền Phường 6
Diện tích đất:
57 m²
Tầng/Lầu:
3
Diện tích sử dụng:
207 m²
Pháp lý:
Sổ hồng
