
Bán nhà 23/29 Rạch Bùng Binh, Phường 9, Quận 3
3.950.000.000 đ
Quận 3 - TPHCM
21 giờ trước
Hưng D.C
0433824193
Bán nhà 32/29 Nguyễn Thông, Phường 9, Quận 3, Diện tích 4,8x10m, Diện tích xây dựng 34m2, 1 trệt, 3 lầu đúc bê tông cốt thép, nhà còn mới gồm 3 phòng ngủ lớn, 4 WC, hẻm trước nhà 2,5m, cách mặt tiền chỉ 50m, khu nhà cao tầng, dân trí cao, giá 3,95 tỷ thương lượng.Liên hệ: 0965043683 (Hưng D.C). Miễn tiếp báo
Địa chỉ:
23/29 Rạch Bùng Binh Phường 9
Diện tích đất:
34 m²
Tầng/Lầu:
3
Phòng ngủ:
3
Phòng tắm:
4
