
Hạ giá bán lỗ mặt tiền 38 Ba Vân, dt: 5,3 x 13m, 2 tầng mới, chỉ 12tỷ8
12.800.000.000 đ
Quận Tân Bình - TPHCM
7 giờ trước
Nguyễn Anh Tuấn
0252324008
HẠ GIÁ BÁN GẤP - BÁN LỖ LUÔN chỉ 12,8 tỷ------------------------------MT Ba Vân giữa Nguyễn Hồng Đào - Trương Công Định, phường 14, Quận Tân Bình !- Dt 5*13m công nhận 61.5m2 .- Giá xuống 12tỷ8 SỐ NHÀ CỰC KỲ ĐẸP : 38 - Phát tài👉 Khách quan tâm liên hệ :0933.788.922- Tuấn---------------------------------
Địa chỉ:
Ba Vân Phường 14
Diện tích đất:
65 m²
