
Bán đất nhà khu dân cư đông thủ thiêm quận 2
8.400.000.000 đ
Quận 2 - TPHCM
14 giờ trước
THANH
0846338832
Nhà -Đất Nền -Sổ đỏ -sổ hồng-KDC Đông Thủ Thiêm-KDC 10ha- PHú nhuậnĐông thủ thiêm - phú nhuận - 10 mẫu - Btđ-TPTĐ - TP HỒ CHÍ MINH !1-6x18m giá 7,39 tỷ ~ 68,5tr/m2-6x18m giá 74tr/m3-6x21m giá 75tr/m4-6x22m giá 73tr/m5. 8x20m Lô B giá 80/m26-6x20m giá 75tr/m7-6x21m nhà giá 14 tỷ mt trục chính.Đất và nhà KDC 10 mẫu và Phú nhuận8-5x20m vát góc còn 88m giá 9 tỷ.9-5x20m 9,5 tỷ nhà 1 trệt 2 lầu.10- 5x20m 10,5 tỷ nhà 1 trệt 2 lầu.11-10x20m giá 75tr12- 10x16,5 giá 16 tỷ nhà đẹp13- 10x15,5m giá 17,5 tỷ nhà mt đg 16m vv14- 8x20m giá 17,5 tỷ nhà đg 16mđặt biệt có 1 số lô diện tích lớn xây biệt thự đẹp1- góc 202m2- góc 259m3- diện tích đẹp 339mvà một sp khác khi quý khách có nhu cầu cụ thể hơn.Xin được hỗ trợ tư vấn offline , online cho khách hàng.Sàn giao dịch đông thủ thiêmSố 70 Đường 56 kdc Đông Thủ Thiêm
Địa chỉ:
Phường Bình Trưng Đông
Dự án:
 Khu dân cư 10 Mẫu - Bình Trưng Đông - Phú Nhuận
Diện tích đất:
100 m²
Hướng:
Bắc
Pháp lý:
Sổ đỏ
