
Tôi chủ nhà, bán nhà hẻm xe tải thông thoáng, hướng đông, môi giới 1%
3.200.000.000 đ
Quận Bình Tân - TPHCM
5 giờ trước
-
0515056008
Tôi chủ nhà, bán nhà hẻm xe tải thông thoáng, số nhà 53/127/28 đường số 4, P.Bình Hưng Hòa B, Bình Tân, DT 4x12,1m, DT đất 48m2, DT sàn 96m2, 1 trệt, 1 lầu, 2 phòng ngủ, 2WC, hẻm trước nhà 5,5m, hướng đông, cách QL1A 300m, tiện di chuyển sang các Q.T.Phú, B.Chánh, gần trường học, KDC Vĩnh Lộc, CA phường, giá 3,2 tỷ, môi giới 1% HH. Tel. 0908916088
Địa chỉ:
53/127/28 Đường số 4 Phường Bình Hưng Hòa B
