
BÁN NHÀ CHỢ 200 DT lớn 82m vuông vức
6.000.000.000 đ
Quận 4 - TPHCM
4 giờ trước
MInh
0312566249
-Dt: 4,5x18 -Kết cấu : 1 trệt 1 lững 1 lầu -Hướng: TN -Giá: 6tỷ ( thương lượng mạnh cho khách thiện chí )Nhà nằm trong khu vực đắc giá chịu ảnh hưởng biến động về giá khi dự án sau khi dự án Charmington Iris hình thành,thích hợp cho a/c mua về thiết kế theo ý thích của mình . Vị trí đắc địa sẳn sàng kết nối với những tiện ích xung quanh như : Nhà thờ Xóm Chiếu, Chợ Ẩm Thực 200, Trường Mầm Non Ban Mai, Trường TTCS Tăng Bạt Hổ và các quận lân cận (1,5,7,8)———————————————————Liên Hệ: 0764404571Minh ( Nhà Lộc Phát - LP Home )Trụ Sở VP: 278 Khánh Hội, P5, Quận 4.Nhận ký gửi Mua Bán Cho Thuê Nhà Phố, Tòa Nhà Văn Phòng, Khách Sạn trung tâm Sài Gòn.❤️ Nhà Thật Giá Trị Thật ❤️❤️Mạng Lưới Tình Báo Bất Động Sản ❤️❤Xin cảm ơn !❤️
Diện tích đất:
82 m²
Tầng/Lầu:
2
Pháp lý:
Sổ hồng
