
Bán mặt tiền: Phú Thọ Hoà (4.5x19m) 86m2 - 1 Lầu - Sầm uất
13.700.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
0377039373
Mặt tiền : Đường Phú Thọ Hoà - Phường Phú Thọ Hoà, Q.Tân Phú- Diện tích: 4.5m x 19m = 85.5m2- Công nhận: (75.3m2 - sàn 133.5m2)- Kết cấu: (1trệt, 1lầu, sân thượng)- Giá bán: 13.7 tỷ (thương lượng)0909966061 - Nguyễn Thành Linh
Địa chỉ:
Phú Thọ Hòa Phường Phú Thọ Hòa
Diện tích đất:
86 m²
Tầng/Lầu:
1
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
133 m²
Pháp lý:
Sổ hồng
