
Bán nhà 50/7 Nguyễn Đình Chiểu, Phường 3, Q. Phú Nhuận
12.200.000.000 đ
Quận Phú Nhuận - TPHCM
7 giờ trước
Chị Hà.
 0786351982
Bán nhà 3 mặt tiền 50/7 Nguyễn Đình Chiểu, Phường 3, Phú Nhuận, hẻm xe hơi, Diện tích: 3,1x15, Diện tích: 46m, Diện tích sàn: 224m2, trệt, 3 lầu, sân thượng, nội thất cao cấp, kinh doanh mọi ngành. Giá 12 tỷ 200. Mong tiếp người thiện chí, môi giới 1%.Liên hệ: 090 892 0003 - Chị Hà, Xin xem nhà vào buổi tối
Địa chỉ:
50/7 Nguyễn Đình Chiểu Phường 3
Diện tích đất:
46,50 m²
Tầng/Lầu:
3
Diện tích sử dụng:
224 m²
