
Bán nhà hẻm 116 Tô Hiến Thành, P.15, Quận 10, sử dụng 60m2, giá 3,2 tỷ
3.200.000.000 đ
Quận 10 - TPHCM
8 giờ trước
Anh Hiếu
0528694459
- Bán nhà hẻm 116 Tô Hiến Thành, Phường 15, Quận 10. - Diện tích 2,7 x 6 m, diện tích công nhận 17m2 .. nở hậu 3,2m.- Kết cấu: 1 trệt, 1 lửng, 2 lầu ( đúc thật ) 2 phòng ngủ, 2 tolet, ban công phơi quần áo.. diện tích sử dụng 60m2.- Hẻm trước nhà 2,5m, thuận tiện ra đường Cách Mạng Tháng Tám, Hồ Bá Kiện, Tô Hiến Thành.- Sổ hồng ... giá 3,2 tỷ. Liên hệ chính chủ A Hiếu 0988006687
Địa chỉ:
116 Tô Hiến Thành Phường 15
Diện tích đất:
17 m²
