
Bận việc sang nhượng lại quán cafe D&D 86 tại Mai Văn Vĩnh Q7
420.000.000 đ
Quận 7 - TPHCM
6 giờ trước
Thế Dũng
0221874235
Do bận nhiều cv không có thời gian trông coi cần sang nhượng lại quán cafe D&D 86 MAI VĂN VĨNH, TÂN QUI, Q7Dt : 12 x 20 = 240 m2, MỘT TRỆT, MỘT LẦU, ngay góc Đường 43 và Mai Văn Vĩnh, chổ để xe rộng , không gian đẹp, thoáng mát . Lượng khách ổn định Hợp đồng dài hạn ... kinh doanh 24/24Giá : 420tr thương lượng chút đỉnh cho bạn nào thục sự quan tâm .Liên hệ : 0987979293 A Dũng
Địa chỉ:
Mai Văn Vĩnh Phường Tân Quy
Diện tích đất:
240 m²
