
Cho thuê 2 căn hộ khu Vinhome Riverside, 71m2, 2 phòng ngủ, 2WC
11.000.000 đ
Quận Long Biên - Hà Nội
5 giờ trước
 
-
0508106967
Cho thuê căn hộ cao cấp khu Symphony trong Vinhome Riverside Long Biên, 2 căn đối diện (S6-B11-02, S6-B11-03), 65m2/căn, 2 phòng ngủ, 2WC, giá 11 triệu/tháng không đồ, 15 triệu/tháng đủ đồ, gia đình thuê cả 2 căn rất tiện, các phòng đều sáng; Căn hộ 71m2, mỗi căn 2 phòng ngủ, 2WC, căn S5-09-15: 71m2, đồ cơ bản giá 13 triệu/tháng; căn S2-08-09: 71m2, đủ đồ, đẹp thoáng, 16 triệu/tháng. LH: 0946905932
Địa chỉ:
Đoàn Khuê Phường Việt Hưng
Diện tích đất:
65 m²
