
Nhà bán 185/9/9 nguyễn phúc chu p15 q tân binh
6.200.000.000 đ
Quận Tân Bình - TPHCM
14 giờ trước
MS Mai
0852572363
BÁN NHÀ ĐÚC 3,5 TẤM VÀO Ở LIỀN P.15 - Q. TÂN BÌNH:- Địa chỉ: 185/9/9 đường Nguyễn Phúc Chu, P.15 - Q.TB- DT: 4m x 1,5m = 70 m2.- Diện tích sàn sử dụng: 226 m2.- Nhà phố trệt, lửng, 2 lầu, sân thượng, mái che cầu thang.- Xây dựng mới, đẹp, đầy đủ tiện nghi, Wifi, Camera, sân để xe, cổng rào… - Nội thất cao cấp: ốp gỗ, ốp đá hoa cương, phong cách hiện đại, đẹp.- Hướng nhà: Tây Bắc.Giá 6,2 ty
Địa chỉ:
185/9/9
Diện tích đất:
70 m²
Tầng/Lầu:
3
Phòng ngủ:
5
Phòng tắm:
5
Diện tích sử dụng:
226 m²
Hướng:
Tây Nam
Pháp lý:
Sổ hồng
