
Nhà Quận 8 vila mini,có chỗ đậu xe hơi trước hẽm cách nhà 10m đi bộ
4.490.000.000 đ
Quận 8 - TPHCM
9 giờ trước
a Luân(chính chủ)
0691203505
Nhà hẻm ngắn 10m ra tới đường nhựa,đường 31,P5,Q8.TPHCM.Ra cầu Chánh Hưng khoảng 70met,Sát vách CA Q8,cách đường nhựa 10,có chỗ đậu xe hơi,sân vườn riêng trước nhà như biệt thự mini.Đi bộ qua chợ Phạm thế Hiển 3 phút,xung quanh là trường học,quán ăn,hồ bơi,siêu thị bán kính 500m.Qua quận 5 quân 10 xe máy 1phut, quận 7 khoảng 5phut.Nhà 1 trệt 1 lầu đúc thật mới tinh,có ban công từ phòng nhìn ra sân,4 lớp cửa an ninh mới vào được nhà,an toàn 100%.Nhà cửa kính khóa số thẻ từ.2 phòng ngủ,2 toilet,1 phòng khách bếp 50m2 .Tặng toàn bộ nội thất tủ lạnh,máy lạnh 3 cái,bếp âm từ,tủ ,bàn ghế,sofa.Chỉ vào ở không cần mua thêmCó hợp đồng cho người nước ngoài thuê 15tr/tháng. DTSD: 110m2 .Sổ hồng chính chủ đầy đủ.Đã hoàn công.Giá bán 4 tỷ490
Địa chỉ:
Đường số 31 Phường 5
Diện tích đất:
54 m²
Tầng/Lầu:
2
Diện tích sử dụng:
108 m²
Pháp lý:
Sổ hồng
