
Bán gấp nhà P.Tân Thới Hiệp, Q12, đúc kiên cố gồm trệt, 2,5 lầu
5.200.000.000 đ
Quận 12 - TPHCM
11 giờ trước
A.Hùng
0393615469
Cần bán gấp nhà P.Tân Thới Hiệp, Q12, đúc kiên cố gồm trệt, 2,5 lầu, hẻm 4m, DT 4x22m = 88m2, gồm 1 sân để xe, PK, NB, 4 PN, 4 WC, P.thờ, 1 sân giếng trời, 2 nguồn nước, TTNT cao cấp, gần chợ, trường, bệnh viện, sổ hồng, bao sang tên, giá 5,2 tỷ, còn TL. Tel. 0975822975 gặp A.Hùng, 0349891053 zalo
Địa chỉ:
Phường Tân Thới Hiệp
Diện tích đất:
88 m²
Phòng ngủ:
4
Phòng tắm:
4
Pháp lý:
Sổ hồng
