
Chuyên mua bán cho thuê nhà phố TT Q1.3.5.10 giá đầu tư 5 - 50 tỷ
5.700.000.000 đ
Quận 1 - TPHCM
10 giờ trước
PHÁT
0548164227
Chuyên mua bán cho thuê nhà phố trung tâm Q1.3.5.10 giá đầu tư phân khúc giá từ 5 tỷ đến 50 tỷ. ☎ 0909.848.838 PHÁT. 1/HXH Trần Hưng Đạo Q1 dt: 3m x 11m 1 lững 2 lầu 1 sân thượng giá 5 tỷ 7. DT: 5m x 10m 1 lầu giá 6 tỷ 8. DT: DT: 3m x 9m 1 lầu giá 5 tỷ 2. DT: 3m x 7m 4 lầu 1ST giá 4 tỷ 7.2/HXH Nguyễn Cảnh Chân Q1 dt: 3m x 9m 1 lầu giá 4 tỷ 4.3/MT Nguyễn Cảnh Chân Q1 dt: 3m x 10m 3 lầu giá 13 tỷ 8.4/MT Nguyễn Văn Cừ Q1 dt: 4.2m x 14m 1 lững 2 lầu 1ST giá 14 tỷ. 5/MT Huỳnh Thúc Kháng Q1 dt: 4.5m x 17m 4 lầu giá 44 tỷ. 6/MT Hàm Nghi Q1 dt: 4m x 17m 1 hầm 1 lững 6 lầu giá 44 tỷ. 7/MT Phạm Ngũ Lão Q1 dt: 4m x 26m 7 lầu giá 44 tỷ. 8/2MT Hoàng Sa Q3 dt: 4.7m x 11m 1 lầu giá 8 tỷ 5.9/Hẻm 3m Nguyễn Đình Chiểu Q3 dt: 4m x 10m 1 lững 1 lầu giá 5 tỷ. 10/MT Nguyễn Trãi Q5 dt: 3.5m x 15m 4 lầu 1ST giá 17 tỷ. 11/2MT Ngô Gia Tự Q10 dt: 5.4m x 11m 1 lầu giá 17 tỷ. 12/MT 3/2 Q10 dt: 8m x 18m 1 lầu giá 44 tỷ. Ngoài ra Chúng Tôi còn rất nhiều nhà phố trung tâm Q1.3.5.10 vị trí đẹp giá đầu tư.
Địa chỉ:
Bùi Thị Xuân Phường Bến Thành
Diện tích đất:
30 m²
Diện tích sử dụng:
120 m²
Pháp lý:
Giấy tờ hợp lệ
