
Bán chung cư cao cấp 6TH ELEMENT ĐT tây hồ tây, DT 59M2, 83M2, 109M2
38.000.000 đ
Quận Tây Hồ - Hà Nội
6 giờ trước
[email protected]
0224991826
Căn 04, 07 DT 59.8m2: 1 phòng ngủ + 1, 1WC, giá 2,4 tỷ, gồm 100% GTCH + 2% KPBT.- Căn 05, 06 DT 83m2: 2 phòng ngủ, 2WC, giá 3,250 tỷ, gồm 100% GTCH + 2% KPBT.- Căn 01, 10 DT 82,6m2: 2 phòng ngủ, 2WC, giá 3,4 tỷ, gồm 100% GTCH + 2% KPBT.- Căn 03, 08 DT 87.4m2: 2 phòng ngủ, 2WC, giá 3.550 tỷ, gồm 100% GTCH + 2% KPBT.- Căn 109m2: 3 phòng ngủ, 2WC, giá 4.850 tỷ, gồm 100% GTCH + 2% KPBT.- Duplex tầng 36 - 37 DT 280m2 - 304m2 - 490m2.- Full nội thất cao cấp nhập khẩu.- Điều hòa âm trần 2 chiều Multi Mitsubishi.- Tủ bếp Đông Dương, bếp, hút mùi, chậu rửa nhập khẩu.- Thiết bị vệ sinh Kohler và Grohe.- Tủ giày, tủ quần áo âm tường, sàn gỗ, trần thạch cao, thiết bị chiếu sáng cao cấp nhập khẩu.- Tiện tích dự án đầy đủ phòng gym, bể bơi bốn mùa, trung tâm thương mại, siêu thị mua sắm...- Khách hàng mua nhận nhà ở luôn.Liên hệ: A Tùng 097.838.6969
Dự án:
 6th Element
Tầng/Lầu:
18
Diện tích sử dụng:
83 m²
Pháp lý:
Sổ đỏ
