
10 Triệu/ Cho thuê nhà 3 tầng (5mx9m) hẻm 309 Võ Văn Tần/ Quận 3
10.000.000 đ
Quận 3 - TPHCM
7 giờ trước
Phú Lộc
0791729793
Cho thuê nhà 309/36 đường Võ Văn Tần, phường 5, Quận 3.+ Diện tích: 5mx9m vuông vức.+ Kết cấu 3 tầng (phòng khách + bếp ăn + 3 phòng ngủ + 3WC + sân phơi đồ + máy lạnh).+ Giá thuê: 10 triệu/tháng - Liên hệ: 0932.105.869.Có giảm tiền nhà trong mùa dịch.Miễn QC, môi giới xin đừng làm phiền.
Địa chỉ:
Võ Văn Tần Phường 5
Tầng/Lầu:
3
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
120 m²
