
Nhà HXH 8m số 436B/60 đg 3/2 thông Sư Vạn Hạnh, 3,2m x 20m (CN64m2)
11.500.000.000 đ
Quận 10 - TPHCM
7 giờ trước
Tuấn
0551475743
Bán nhà HXH 8m số 436B/60 đường 3/2 thông Sư Vạn Hạnh - Thành Thái, kế bên Vạn Hạnh Mall.- DT 3,2m x 20m (CN đủ 64m2) Trệt - 3 lầu, nhà mới 90%, tặng toàn bộ nội thất.- Khu vực an ninh, dân trí, gần trường Hồng Lạc, UBND Quận 10, đường nhựa rộng 8m, thông thoáng. Nhà cách MT đường chỉ 60m.- Thích hợp mua ở và đầu tư.- Giá bán: 11,5 tỷ (TL). Tuấn 0913.299.211. Nhận ký gửi BĐS.
Địa chỉ:
436 Đường 3 Tháng 2 Phường 12
Diện tích đất:
64 m²
