
Nhà hẻm 3m Phú Nhuân,4 tầng.47m2.giá 5,9 tỷ TL
5.900.000.000 đ
Quận Phú Nhuận - TPHCM
37 phút trước
Võ Thành Được
0422177924
Cần bán gấp nhà mới 100% hẻm 3 gát đường Thích Quảng Đức,phường 5,Phú Nhuận.khu dân trí,hẻm thông.🔥Diện tích: 3,2m x 14,5m,nở hậu 4,5m.công nhận 47m2🔥 Kết cấu: Trệt + 2 lầu + sân thượng,4 phòng ngủ,1 phòng thờ,4wc.🔥 Pháp lý: sổ hồng chính chủ đứng bán🔥 Gía 5,9 tỷ thương lượng☎️ 0924443094(Thành Được)
Địa chỉ:
Thích Quảng Đức Phường 5
Diện tích đất:
47 m²
Tầng/Lầu:
4
Diện tích sử dụng:
150 m²
Pháp lý:
Sổ hồng
