
Bán nhà đường Bùi Minh Trực, Phường 5, Quận 8, 4,1x10m, 2 lầu
4.900.000.000 đ
Quận 8 - TPHCM
8 giờ trước
Xuân Phương
0582542135
Bán nhà hẻm 158 Bùi Minh Trực, Phường 5, Quận 8, hẻm xe hơi lái vô nhà. Diện tích: 4,1x10m, trệt, 2 lầu, 3WC, 4 phòng ngủ, phòng khách, bếp. Sổ hồng hoàn công đầy đủ. Giá: 4,9 tỷ, không thương lượng. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Bùi Minh Trực Phường 5
Diện tích đất:
60 m²
