
Bán nhà mặt tiền số 31 đường 99 Tây Hòa, P.Phước Long A, TP.Thủ Đức
6.200.000.000 đ
Quận 9 - TPHCM
11 giờ trước
Chủ nhà
0545401684
Bán nhà mặt tiền số 31 đường 99 Tây Hòa, P.Phước Long A, Thành phố Thủ Đức☘️ Diện tích ngang 8x18,5m =147,2m2 đang có 5 phòng trọ xây dựng kiên cố 1trệt + 1lầu, hiện cho thuê 12,5triệu/tháng, cách đường Tây Hòa 100m, cách ngã 4 MK 500m, khu an ninh, dân trí cao. ☘️ Giá bán: 6,2 tỷ( thương lượng)☎️ Liên hệ: 0908.366.111 - chủ nhà, không tiếp trung gian & QC
Địa chỉ:
Đường số 99 Phường Phước Long A
Diện tích đất:
147 m²
