
Bán nhà số 257 Nguyễn Trung Trực, P.4, DT 5x19m, 1 hầm, 1 trệt, 1 lầu
6.100.000.000 đ
TP. Đà Lạt - Lâm Đồng
12 giờ trước
Chính chủ A.Thành
0348256597
Bán nhà số 257 Nguyễn Trung Trực, P.4, Thành Phố Đà Lạt, diện tích 5x19m, 1 hầm, 1 trệt, 1 lầu, giá 6 tỷ 100% triệu; * Lô đất 790m2 đường nhựa Nguyễn Hoàng, P.7, cách sân bóng Đà Lạt 3km, giá 6 tỷ 850 triệu; * Đất 208m2, có số nhà đường Cô Giang, P.9, Đà Lạt, giá 2 tỷ. * Liên hệ: Chính chủ A.Thành 0915112335, 0932157155
Địa chỉ:
Phường 4
Diện tích đất:
95 m²
