
Bán nhà 43m2 và 33m2 tại Ngõ 48/41/6 Ngô Gia Tự, Long Biên, Hà Nội
2.890.000.000 đ
Quận Long Biên - Hà Nội
10 giờ trước
Anh Quang
0877514842
Bán nhà 43m2 và 33m2 tại Ngõ 48/41/6 Ngô Gia Tự, Long Biên, Hà Nội. Nhà xây 4,5 tầng nội thất hiện đại, ngõ trc nhà 3m, gần trường, gần chợ, giao thông thuận tiện, cách đường Ngô Gia Tự 70m, cách đường oto 40m LHCC: 0375579902Giá: 2ty890 và 2ty590
Địa chỉ:
48/41/6 Ngô Gia Tự Phường Việt Hưng
Diện tích đất:
43 m²
Tầng/Lầu:
5
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
157 m²
Hướng:
Không xác định
Pháp lý:
Sổ đỏ
