
Bán nhà hẻm 403/52 đường Tân Chánh Hiệp 10, Q.12, 4,5x12m, trệt, 1 lầu
3.400.000.000 đ
Quận 12 - TPHCM
10 giờ trước
Anh Thược, chính chủ
0561601727
Bán nhà hẻm 403/52 đường Tân Chánh Hiệp 10, Quận 12, đường nhựa 4m, diện tích 4,5x12m, trệt, 1 lầu, phòng khách, 2 phòng ngủ, 2 WC, an ninh, sầm uất, gần chợ, trường, BV, S.thị, sổ hồng riêng, giá 3,4 tỷ. Tel. 0906845508-Anh Thược, chính chủ
Địa chỉ:
Tân Chánh Hiệp 10 Phường Tân Chánh Hiệp
Diện tích đất:
54 m²
Tầng/Lầu:
1
Phòng ngủ:
2
Phòng tắm:
2
Pháp lý:
Sổ hồng
