
Nhà vừa ở vừa KD, hxh quay đầu, 432A/40/30 Dương Bá Trạc, 38m, 2 tầng
4.200.000.000 đ
Quận 8 - TPHCM
4 giờ trước
Anh Nguyên
0678723712
432A/40/30 Dương Bá Trạc, p1, q8. Dt 4m x 9.5m. 1 trệt 1 lầu. Hẻm 8m xe hơi quay đầu. Khu vực kinh doanh sầm uất, bán ốc, thuận tiện vừa ở vừa kinh doanh. Hướng đông nam. Giá bán 4,2 tỷ còn thương lượng mạnh. Lh anh Nguyên, hỗ trợ vay ngân hàng 2,5 tỷ.
Địa chỉ:
432A/40/30 Phường 1
Diện tích đất:
38 m²
Tầng/Lầu:
2
Phòng ngủ:
2
Phòng tắm:
1
Diện tích sử dụng:
70 m²
Hướng:
Đông Nam
Pháp lý:
Sổ hồng
