
Bán nhà mới hẻm thông phường 14,Gò Vấp
3.350.000.000 đ
Quận Gò Vấp - TPHCM
21 giờ trước
Khánh Hương
 0806925520
Bán nhà hẻm thông phường 14, Gò Vấp. ✅Diện tích :3.5*9.5 , đúc 1trệt 1lầu 1PK,PBếp,2PN 2WC. ✅Vị trí:trung tâm phường 14,ngay trường cấp 1 An Hội ,hẻm thông, khu vực an ninh tốt. ✅Sổ Hồng đầy đủ, nhà mới đẹp ở ngay. ✅Giá:3tỷ350, thương lượng.🌹🌹1% ✅Liên hệ Hương:0902938538-0969794931
Địa chỉ:
Phạm Văn Chiêu
Diện tích đất:
32 m²
Tầng/Lầu:
2
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
65 m²
Hướng:
Đông Nam
Pháp lý:
Sổ hồng
