
Bán nhà số 685/66/53M Xô Viết Nghệ Tĩnh, P.26, Q.Bình Thạnh
8.592.000.000 đ
Quận Bình Thạnh - TPHCM
6 giờ trước
-
0984697064
Bán nhà số 685/66/53M Xô Viết Nghệ Tĩnh, P.26, Q.Bình Thạnh, hẻm rộng hơn 3m, gần chợ hẻm 10m, gần bến xe Miền Đông, gần nhà thờ Thanh Đa, gần trường tiểu học Tầm Vu, gần trung tâm giáo dục thường xuyên, khu vực bờ kè sông Sài Gòn rất đẹp, gió mát, DT trong sổ 71,6m2, giá bán 120tr/m2, còn TL. LH: 0911722679, chính chủ
Địa chỉ:
685/66/53M Xô Viết Nghệ Tĩnh Phường 26
Diện tích đất:
71,60 m²
Pháp lý:
Sổ hồng
