
Bán nhà Thủ Đức, Hiệp Bình Chánh, trệt, 1 lầu, 1,9 tỷ, sổ hồng BS tên
1.900.000.000 đ
Quận Thủ Đức - TPHCM
12 giờ trước
-
0723523771
Bán nhà Quận Thủ Đức 1) 1 trệt + 1 lầu, diện tích đất 30m, giá 2,6 tỷ, đường 14/7 khu phố 2, Hiệp Bình Chánh2) 1 trệt + 1 lầu diện tích đất 34m, giá 1,9 tỷ, số nhà 35/19 đường 45, khu phố 2 Hiệp Bình Chánh3) Diện tích 5,5x20m, trệt, 1 lầu, 7 phòng cho thuê, 4,2tỷ, số nhà 26/12 đường số 6, khu phố 6, Hiệp Bình Phước4) 2 căn diện tích sử dụng 100m2, 1 trệt + 1 lầu, 3,2tỷ, mặt tiền số 58 đường 21, khu phố 1, Hiệp Bình Phước. Tel. 0903841144Tất cả có sổ hồng bao sang tên
Địa chỉ:
35/19 Đường số 45 Phường Hiệp Bình Chánh
Diện tích đất:
34 m²
Tầng/Lầu:
1
Diện tích sử dụng:
68 m²
Pháp lý:
Sổ hồng
