
🅿️ Nhà Mặt Tiền 🅿️ Hẻm 2056 Huỳnh Tấn Phát Nhà Bè 4x28m
4.600.000.000 đ
Huyện Nhà Bè - TPHCM
13 giờ trước
Phúc Chính Chủ
0478246837
🆘🆘 #Bán_Nhà_Phố 3 Tầng 🏠🏠 Mặt Tiền Hẻm Huỳnh Tấn Phát➖➖➖➖➖➖➖➖- Địa chỉ : 2056 Huỳnh Tấn Phát KP7 TT.Nhà Bè.- Diện Tích : 4m x 28m- Hiện Trạng : 1 Trệt 2 Lầu Sân Thượng ( 1 P.Thờ, 4 P.Ngủ, 5WC , Sân Thượng Trước & Sau )💰 Giá : 4 Tỷ 6 ( TL )📚 Pháp Lý : Sổ Hồng Riêng - Hoàn Công Đầy Đủ - Hổ Trợ Vay Bank 80%➖➖➖➖➖➖➖➖☎️ Liên hệ or Zalo : 0901 68 79 78 Phúcwww.bdsbangchau.com.vn
Địa chỉ:
Huỳnh Tấn Phát Thị Trấn Nhà Bè
Diện tích đất:
112 m²
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
5
Pháp lý:
Sổ hồng
