
Cho thuê kho và xưởng 1100m2- 1500m2- 2000m2 - Linh Trung Thủ Đức
70.000 đ
Quận Thủ Đức - TPHCM
7 giờ trước
Bình
0962555750
- Cho thuê kho xưởng Linh Trung Quận Thủ Đức - DT: 1.100m2- 1.200m2- 1800m2- 3000m2- 5000m2- Kho xưởng kiên cố, cao ráo. Có đầy đủ điện 3 pha, nước máy, pccc, trạm cân, bảo vệ an ninh, sân bãi đậu xe container- Thích hợp làm kho chứa hàng, nguyên liệu, xưởng sản xuất: 1.200m2...- Kho xưởng cho thuê dài hạn giá chỉ 70.000 VND/m2, mtg. LH : 0901474283 gặp Thạch Bình, xin cảm ơn nhiều.
Địa chỉ:
Quốc Lộ 1A Phường Linh Trung
Diện tích sử dụng:
1100 m²
