
Bán nhà ngõ 358 Bùi Xương Trạch, 20m2x 4 tầng, 1 tum, hướng ĐN
1.600.000.000 đ
Quận Thanh Xuân - Hà Nội
12 giờ trước
-
0467895218
Bán nhà 20m2( 4x5m), hướng ĐN, 4 tầng, 1 tum KBT( có thiết kế), nở hậu, hướng ĐN, phụ từng tầng, trước sau có vườn cây hàng xóm mát, có wifi đến hết T6/2021, ĐC: số 37B ngõ 358 Bùi Xương Trạch, tổ 20, đi hết ngõ 583 Vũ Tông Phan rẽ trái 100m, giá 1,6 tỷ, có TL. LH: 0848103347, chấp nhận TG
Địa chỉ:
Bùi Xương Trạch Phường Khương Đình
Diện tích đất:
20 m²
Tầng/Lầu:
5
Diện tích sử dụng:
100 m²
Hướng:
Đông Nam
Pháp lý:
Sổ đỏ
