
Chính chủ bán đất tại chung cư Cách Hạ, Nam Sơn, An Dương, Hải Phòng
1.850.000.000 đ
Huyện An Dương - Hải Phòng
4 giờ trước
Chị Vân
0335178587
Chính chủ bán lô đất tại chung cư Cách Hạ, Nam Sơn, An Dương, Hải PhòngThôn Cách Hạ,Xã Nam Sơn, huyện An Dương ,Hải Phòng. •	Mức giá: 18,5 tr/m2•	Diện tích:100,0 m² Thông tin mô tả:Tôi chính chủ bán thửa đất số 346B tại chung cư Cách Hạ, Nam Sơn, huyện An Dương ,Hải PhòngDiện tích: 100m2, rộng 5 m; dài 20 m.Đường nhựa 10m + vỉa hè 2 bênHướng Bắc, dân cư đông đúc, văn minh. Gần Trường, Chợ, UBND các cấp, giao thông thuận tiện.Đầy đủ tiện ích xung quanh…Pháp lý: Sổ đỏ chính chủ.Liên hệ: Chị Vân 097 287 5023 (Miễn trung gian và quảng cáo mạng)https://www.google.com/maps/place/20%C2%B052'24.1%22N+106%C2%B036'25.9%22E/@20.8733525,106.6050091,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d20.8733525!4d106.6071978
Địa chỉ:
An Đồng Xã Nam Sơn
Diện tích đất:
100 m²
