
Cần bán đất thổ cư 5×29=145m2
4.500.000.000 đ
Quận 12 - TPHCM
10 giờ trước
Lập
0485451358
Bán đất chính chủ, hướng Tây nam, thích hợp làm nhà trọ hoặc xưởng, Dt: 5m×29m=145m2, đường bê tông 6m, thổ cư 100%, khu dân cư đông đúc (chỉ còn 2lô trống chưa xây), hẻm 6m, cách đường TL41= 80mét, gần trung tâm Phường Thạnh Lộc với đầy đủ tiện ích: Siêu thị _ Trường học _Trạm xe buýt. Có thương lượng với người thiện chí. Miễn trung gian.
Địa chỉ:
Thạnh Lộc 41 Phường Thạnh Lộc
Diện tích đất:
145 m²
Hướng:
Tây Nam
Pháp lý:
Sổ hồng
