
Mặt tiền: Đường Đỗ Bí (6x18m) Giá tốt - Chính chủ
11.300.000.000 đ
Quận Tân Phú - TPHCM
8 giờ trước
Nguyễn thành linh
 0602830451
Mặt tiền : Đường Đỗ Bí (gần Lê Khôi)- Phường Phú Thạnh, Quận Tân Phú- Diện tích: 6m x 19m = 106.8m2 - Công nhận: (106.8m2 - vuông vứt)- Hiện trạng: (nhà cấp 4, đủ lộ giới)- Xây được: (1hầm, 6lầu, sân thượng)- Giá bán: 11.3 tỷ (thương lượng)0909 96 6061 - Nguyễn Thành Linh
Địa chỉ:
Đỗ Bí Phường Phú Thạnh
Diện tích đất:
106 m²
Phòng ngủ:
5
Phòng tắm:
5
Diện tích sử dụng:
106 m²
Pháp lý:
Sổ hồng
