
Cho thuê nhà MT LÊ ĐẠI HÀNH, vị trí đắc địa.
140.000.000 đ
Quận 11 - TPHCM
3 giờ trước
Dung
0715858759
- Nhà Cho Thuê 450bis le đại hành, p11 , q11 . - Đoạn gần : vòng xoay, trục sung nhất Q11, tập trung nhiều thương hiệu.....- Tiện: spa, nhà hàng, cà phê, ngân hàng v.v....- Diện tích & kết cấu : 8 x 20 , 3 lầu - Giá thuê : 140triệu/tháng ( thương lượng ) - Tel : 0902535981 Dũng** Nhà Thuê chính chủ trên Website : CovidLand.vn **
Địa chỉ:
450 Lê Đại Hành Phường 11
Tầng/Lầu:
3
Diện tích sử dụng:
450 m²
