
Cho thuê mặt bằng mặt tiền 267-269 Lê Thánh Tôn, P.Bến Thành, Q.1,
30.000.000 đ
Quận 1 - TPHCM
10 giờ trước
cô Hằng
0728337099
Cho thuê mặt bằng mặt tiền 267-269 Lê Thánh Tôn, P.Bến Thành, Q.1, DT 4x5m, khu KD sầm uất, lối đi riêng và khép kín, sát chợ Bến Thành, tiện KD: vàng bạc đá quý, trà sữa, coffee thương hiệu, take away, booking Tour, spa..., KD mọi ngành, 30tr/th. LH: 0934196999-C.Hằng, 0979049982-A.Tuấn
Địa chỉ:
267-269 Lê Thánh Tôn Phường Bến Thành
Diện tích đất:
70 m²
Diện tích sử dụng:
50 m²
Pháp lý:
Sổ hồng
