
Thống Nhất P.11 Gò Vấp,Xe Hơi Ngủ,5 Tầng,58M2 Gía 6.79 TỶ
6.790.000.000 đ
Quận Gò Vấp - TPHCM
7 giờ trước
Hoàng Kỳ Duyên
0761714679
+ DIỆN TÍCH : 58m2 NGANG 4.1M DÀI 14M+ GIÁ : 6.79 TỶ+ NHÀ : 5 TẦNG ĐẸP LUNG LINH+ HẺM XE HƠI+ Kết cấu: 1 trệt 3 lầu sân thượng trước sau đúc BTCT, 4pn khép kín, 5wc. Chủ xây rất có tâm để ở nên móng chắc chắn, ép cọc bê tông. + Nhà bài trí hiện đại, do kiến trúc sư nổi tiếng tự thiết kế. Nhà mới chỉ việc xách valy vào ở, chủ tặng hết nội thất xịn sò.+ Khu phân lô, dân trí cao, hàng xóm toàn cao tầng. Hẻm trước nhà 5m, hẻm cụt yên tĩnh, cực an ninh.+ Xe hơi ngủ trong nhà hoặc bên cạnh nhà có chỗ đậu xe ngày đêm, không sợ bị làm phiền.+ Xung quanh đầy đủ tiện ích như chợ Hạnh Thông Tây, trường học cấp 123, công viên Làng Hoa, bệnh viện Gò Vấp, siêu thị CoopMart…+ Sổ hồng riêng, hoàn công đầy đủ, vuông như tờ A4. + Tổng giá trị ngôi nhà xây dựng và nội thất trên 2 tỷ đồng, tính ra đơn giá đất chỉ 80tr/m2 có ngay nhà mới ở ngay, xe hơi vào nhà.LIÊN HỆ : 0938462186 KỲ DUYÊN.
Địa chỉ:
Thống Nhất Phường 11
Diện tích đất:
58 m²
Diện tích sử dụng:
290 m²
Pháp lý:
Sổ hồng
