
Bán nhà mặt tiền Liên Tỉnh 5, Phường 5, Quận 8, 3,2x28m, 2 lầu, ST
8.600.000.000 đ
Quận 8 - TPHCM
10 giờ trước
Xuân Phương
0224688625
Bán nhà mặt tiền đường Liên Tỉnh 5, Phường 5, Quận 8, Diện tích: 3,2x28m, trệt, 2 lầu, sân thượng, 5 phòng ngủ, 6WC, phòng khách, bếp. Sổ hồng hoàn công đầy đủ: 237.81m2. Giá bán: 8,6 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Liên Tỉnh 5 Phường 5
Diện tích đất:
78 m²
