
Bán các nền đất dự án đại học Bách Khoa, P.Phú Hữu, Quận 9, sổ đỏ
17.500.000.000 đ
Quận 9 - TPHCM
12 giờ trước
dự án Phú Nhuận - 0975.147.109
0401194050
Cần bán 1 số lô đất nền dự án Bách Khoa, Quận 9 (Lh: 0914.920.202 – A.Quốc)+ Diện tích 7x26m, đường 12m, hướng Đông Bắc, giá 45,5 tr/m2.+ Diện tích 7x26m, đường 16m trục chính, hướng Đông Bắc, giá 49,5 tr/m2 (vị trí đẹp)+ Diện tích 14x31m, đường 16m, hướng Nam, giá 43 tr/m2.+ Diện tích 12x30,5m, đường 12m, hướng Đông Nam, giá 41 tr/m2 (thương lượng).+ Diện tích 18x21m, đường 12m, hướng Đông Bắc, giá 40 tr/m2.+ Diện tích 7x30m, trục đường chính 16m, hướng Tây Bắc, giá 48 tr/m2.+ Diện tích 7x30m, trục đường 12m, hướng Đông nam, giá 43 tr/m2.+ Diện tích 12x32m, trục đường 12m, mặt tiền sông, hướng đông nam, giá 43 tr/m2.+ Diện tích 15x26m, trục đường 12m, mặt tiền sông, hướng tây bắc, nhìn đối diện qua biệt thự Venica Khang Điền, giá 45 tr/m2.Và còn nhiều lô đất khác…. phù hợp với mọi nhu cầu quý khách hàng.+ Liên hệ 0914.920.202 - 0975.147.109 (Mr.Quốc)Nhận ký gửi, mua bán nhanh đất nền dự án Bách Khoa Quận 9.
Địa chỉ:
Đỗ Xuân Hợp Phường Phú Hữu
Diện tích đất:
447 m²
Hướng:
Đông Bắc
Pháp lý:
Sổ đỏ
