
Bán nhà hẻm xe hơi Nguyễn Thiện Thuật, Phường 3, Quận 3, 3,5x8,7m
6.000.000.000 đ
Quận 3 - TPHCM
21 giờ trước
Hưng
0318559998
Bán gấp nhà 6 tỷ còn thương lượng, hẻm xe hơi 212/89/14 Nguyễn Thiện Thuật, Phường 3, Quận 3 (đi hẻm 70 Bàn Cờ) , diện tích 3,5x8,7m, nở hậu, 1 trệt, 1 lầu, có hẻm thông hành địa dịch 1x8m bên hông nhà, trung tâm Quận 3, cách Quận 1 5 phút, gần chợ, gần trường, khu an ninh, có camera an ninh, sổ hồng chính chủ, nhà cấp 4 trống giao ngay tiện xây mới. Liên hệ: Hưng 0909099025, C.Nhung 0937240388
Địa chỉ:
212/89/14 Nguyễn Thiện Thuật Phường 3
Diện tích đất:
30,50 m²
Tầng/Lầu:
1
