
Cần Bán Nhà 2 Mặt Tiền Phạm Ngọc Thạch .Diện Tích 11m x22m .
 
Quận 1 - TPHCM
21 giờ trước
Khang
0542580967
2 MT Phạm Ngọc Thạch .DT 11 x 22 ,giá thương lượng (ngay hồ con rùa ) .2 MT Lê Thánh Tôn ,bến nghé .DT 10.5 x 12m .# 117 tỷ .2MT Hai Bà Trưng ,Quận 1 .DT 8m x 24m ( nở hậu ) .# 112 tỷ .2MT Nguyễn Trãi , Quận 1 . DT 8m x 20m (nở hậu ) .# 135 tỷ .2MT Nguyễn Văn Thủ .DT 8m x24m .# 69 tỷ 2MT Nguyễn Văn Thủ .DT 16m x 17m .# 99 tỷ .2MT Trần Quang Khải .DT 8m x 23m nở hậu 9m .# 79 tỷ .2MT cao Thắng,Quận 3 .DT 14,5 x16m .# 135 tỷ .2MT Nguyễn Văn Trỗi ,PN .DT 11m x14m .hầm 9 lầu .# 110 tỷ .2MT Phan Xích Long ,PN .DT 16m x16m .giá 160 tỷ .LH: Khang 0973 273 473 .
Địa chỉ:
Phạm Ngọc Thạch Phường Bến Nghé
Diện tích đất:
240 m²
