
Nhà HXH 338/59 Âu Cơ p10 , DT 5X14, 3PN chỉ 6.9 tỷ
6.900.000.000 đ
Quận Tân Bình - TPHCM
6 giờ trước
Mr.Bằng
 0772400194
Bán nhà: 338/59 Âu Cơ, P.10 Tân Bình. Ngay ngã tư Âu Cơ- Lạc Long Quân+ DT: 5x14m, CN 65m2 , Nhà 2 tầng, 3 Phòng Ngủ, 2WC, có hẻm hông thông thoáng+ Có phòng ngủ tầng trệt cho người lớn tuổi+ Hẻm xe hơi tới tận cửa , dân trí cao, khu trung tâm giáp Q.10, Q.11 Gía chỉ 6.9 tỷ còn bớt cho khách có thiện chí.LH xem nhà 0854494927 ( xem trong nhà báo trước 40p )
Địa chỉ:
338/59 Âu Cơ Phường 10
Diện tích đất:
65 m²
Tầng/Lầu:
2
Pháp lý:
Sổ hồng
