
Nhà Ngõ Quỳnh, Ngay Minh Khai. DTSD 40M, 3.45 Tỷ, 6PN. ẢNH THẬT 100%
3.450.000.000 đ
Quận Hai Bà Trưng - Hà Nội
15 giờ trước
Hoàng Xuân Lộc
0806394024
- VỊ TRÍ: Vị trí đắc địa, nằm ngay đầu Ngõ Quỳnh, đường chính Minh Khai rẽ vào 100m. Khu vực dân sinh văn hoá. Ngõ buôn bán tấp lập. Nhà gần trường, gần chợ, các khu sầm uất trung tâm thương mại Time cicy, Hoàn Kiếm, Bà Triệu,...THÔNG SỐ NHÀ: (Nhà mới xây 4 tầng 1 tum, DTSD 40m, 6 Phòng Ngủ)- Trước Cửa có sân nhỏ để xe hoặc trồng cây.- Tầng 1: Phòng khách, NVS, Bếp - Tầng 2,3,4: Mỗi tầng 2 phòng ( tổng 6 phòng ngủ) - Tum : phòng thờ, phòng giặt đồ. - Nhà đã có sổ đỏ chính chủ. - Giá Bán: 3,45 Tỷ. -----------------------------------------------------------Đặt Lịch Xem Nhà Miễn Phí (24/24h): 0986 635 986 Mr. Hoàng Xuân Lộc - Hỗ Trợ Trả Góp 70% - Hỗ Trợ Sang Tên Đổi Chủ từ A đến Z - Xem Nhà, Tư Vấn 24/24h miễn phí.
Địa chỉ:
Ngõ Quỳnh Phường Quỳnh Lôi
Diện tích đất:
40 m²
