
Bán nhà chính chủ 453/149/7/13 Lê Văn Khương, Hiệp Thành, Q12
3.050.000.000 đ
Quận 12 - TPHCM
5 giờ trước
Anh Việt
 0655675358
Cắt lỗ bán nhanh nhà 453/149/7/13 Lê Văn Khương, Hiệp Thành, Q12, giá 3.05ỷ (không thương lượng, mua tháng 12/2019 đã 3,5 tỷ), diện tích đất 88m2, công nhận sổ 77m2, nhà 77m2 sổ hồng mới 2020, khu vực an ninh, không bao giờ ngập nước, cách chợ Hiệp Thành 1kmLiên hệ anh Việt 090.990.2725, anh/ em môi giới hợp tác, hoa hồng 1%, thưởng thêm nếu bán nhanh
Địa chỉ:
453/149/7/13 Lê Văn Khương Phường Hiệp Thành
Diện tích đất:
88 m²
Tầng/Lầu:
1
Diện tích sử dụng:
88 m²
Pháp lý:
Sổ hồng
