
Bán nhà như hình thống nhất phường 16 Gò Vấp
6.300.000.000 đ
Quận Gò Vấp - TPHCM
13 giờ trước
Mr LÂM
0802379087
Bán nhà hẻm 497 thông rà đs2 thống nhất p16 Gò Vấp.Dt 4 x 17 nở hậu 6m.Dtcn 73m2 1 trệt 1 lững + 3 lầu.st,5 p ngủ,6 tolet ,p thờ . Nội thất cao cấp-bố trí hợp lý -tặng một số nội thất như hình -vị trí thuận tiện đi lại,,,,gần chợ-sau lưng trường học PHAN TÂY HỒ-siêu thị v.v.....Sổ hồng chính chủ.HƯỚNG ĐÔNG BẮC-Giá 6,350 tỷ thương lượng- lh 0962345738 a lâm🙅‍♂️Ko típ môi giới công ty xem nhà dùm cảm ơn
Địa chỉ:
Thống Nhất Phường 16
Diện tích đất:
80 m²
Tầng/Lầu:
4
Pháp lý:
Sổ hồng
