
Cho thuê căn hộ A85B Nguyễn Thần Hiến, P18, Quận 4 (L1;2;3)
5.100.000 đ
Quận 4 - TPHCM
7 giờ trước
Cô Trâm 0903046757
0682862510
Cho thuê căn hộ A85B Nguyễn Thần Hiến, P18, Quận 4 (L1;2;3)- Lầu 3, lầu 2: diện tích 4,5x14m, 2 phòng ngủ. Bếp, 1 phòng ăn, phòng giặt, WC, 2 ban công trước sau, có bếp hồng ngoại, máy nước nóng, tủ để chén, 2 tủ quần áo, mới sơn sửa.- Lầu 1 nội thất có máy giặt, máy lạnh, bếp ga, máy nước nóng, giường ngủ, tủ gỗ quần áo. diện tích = 63m2. Mới sơn sửa. 1 phòng ngủ =18m2, 1 phòng khách 18m2, bếp+ phòng ăn =16m2- Giờ tự do.Liên hệ: 0903046757 Cô Trâm chủ. Miễn trung gian.
Địa chỉ:
A85B Nguyễn Thần Hiến Phường 18
Diện tích sử dụng:
65 m²
