
Bán Nhà Mặt Tiền Đường Lam Sơn Phường 2. DT : 10 x 22. Trệt. 2 lầu.
43.900.000.000 đ
Quận Tân Bình - TPHCM
5 giờ trước
diaoclelong.vn
0903965266
1/Bán nhà Mặt tiền đường Lam Sơn khu sầm uất.- DT: 10 x 22 . Đất CN 210m2. Nhà 2 lầu. - Tiện đầu tư XD mới . Giá 44 tỷ. Th/l.2/Cần bán villa đẹp, hẻm thông bạch đằng . Khu an ninh- DT: 8,3 x 20. Đất công nhận 168m2. Trệt 2 lầu , sang trọng.- Thiết kế mở, thoáng mát , 1Pk, gara, 1B, 6PN. Giá 26,6 tỷ 3/ Nhà 1 lầu củ, hẻm oto quây đầu. Sau lưng mặt tiền.- DT : 6 x 19 . Đất công nhận 109m2, giá 15,2 tỷ. Th/l4/ Nhà mặt tiền Bạch Đằng, được xây 9 tầng.- DT : 192m2 đất công nhận , ko lộ giới. Giá 38 tỷ th/l.LH: 0902778809. diaoclelong.vn . MTG và QC
Địa chỉ:
Lam Sơn Phường 2
Diện tích đất:
210 m²
