
Bán nhà Quận 10, số 126-128 Đồng Nai Phường 15, cư xá Bắc Hải
21.000.000.000 đ
Quận 10 - TPHCM
13 giờ trước
-
0506829420
Bán nhà mặt tiền 126-128 Đồng Nai Phường 15, Quận 10, cư xá Bắc HảiDiện tích 7,3x10,3 vuông vứcGồm: 1 trệt + lửng, 2 lầu + sân thượng, 4 phòng ngủ, 1 phòng thờ, 1 phòng giặt, 3 toiletSổ hồng chính chủMặt bằng tầng trệt đang cho thuê 30.000.000đ/tháng HĐ 5 nămGiá bán 22 tỷ giảm còn 21 tỷ thương lượng
Địa chỉ:
126-128 Đồng Nai Phường 15
Diện tích đất:
74,20 m²
Tầng/Lầu:
2
Phòng ngủ:
4
Phòng tắm:
2
