
Cho thuê nhà hẻm xe hơi 152/31 lý Chính Thắng Phường 7, Quận 3
18.000.000 đ
Quận 3 - TPHCM
6 giờ trước
Hoài
0391810175
Cho thuê nhà hẻm xe hơi 152/31 Lý Chính Thắng thông qua Trần Quốc Thảo, Phường 7, Quận 3.Nhà mới 99,9% vào ở liền, tiện ở mở văn phòng, spa, gần trường, chợ, siêu thị... Diện tích 3x15m, 1 trệt + 2 lầu + sân thượng, 4 phòng ngủ, 3WC.Giá 18 triệu/tháng, có thương lượng. Liên hệ: Hoài - 0909562294 chính chủ, %HH giới thiệu.
Địa chỉ:
152/31 Lý Chính Thắng Phường 7
Diện tích đất:
45 m²
