
Bán gấp nhà 237/32/51 Phạm Văn Chiêu, P.14, Gò Vấp, mới đẹp
5.800.000.000 đ
Quận Gò Vấp - TPHCM
10 giờ trước
-
0366292648
Bán gấp nhà 237/32/51 Phạm V Chiêu, P.14, GV, mới đẹp, hẻm thông 4,5m, giá rẻ, DT 5x12m, trệt, lửng, 3 lầu, sân thượng, 5 PN, P.thờ, bếp, P.ăn rộng, 6 WC, đặc biệt có phòng ngủ trệt, tiện mở Cty, nhà đông người ở, giá 5,8 tỷ, thương lượng. Tel. 0903874010-A.Thành
Địa chỉ:
Phạm Văn Chiêu Phường 14
Diện tích đất:
60 m²
Tầng/Lầu:
3
Phòng ngủ:
5
Phòng tắm:
6
Pháp lý:
Giấy tờ hợp lệ
