
Nhà hẻm xe tải 6m, phù hợp phân Lô hoặc xây CHDV, sát Bến Xe Miền Đông
36.000.000.000 đ
Quận Bình Thạnh - TPHCM
7 giờ trước
Hồ Nhân
0535330273
Bán 2 Căn Nhà Cấp 4 gộp lại: 82/14/24 & 26 Nguyễn Xí, Phường 26, Quận Bình Thạnh, TP.HCM (sát vách Bến Xe Miền Đông)- Hẻm rộng: 6 - 8 m (2 chiều Xe Tải ra vào)- DTCN: 12,13 m x 28,5 m = 341,7 m2---> bề ngang rộng hơn 12 m, phù hợp: phân Lô thành 2 Căn (bề ngang hơn 6 m) hoặc 3 Căn (bề ngang hơn 4 m), hoặc xây Căn Hộ Dịch Vụ, Phòng Cho Thuê Cao Cấp, Khách Sạn, hoặc xây Biệt Thự...- GPXD: 1 hầm + 1 trệt + 1 lửng + 3 lầu + MCCT* GIÁ BÁN:Bán 2 Căn gộp lại:12,13 m x 28,5 m = 341,7 m2 - Giá: 36 tỷ (khoảng 105 triệu/m2)Hoặc Bán 1 Căn riêng lẻ:7,6 m × 28,5 m = 216 m2 - Giá: 23 tỷ (khoảng 106 triệu/m2)---------- gửi Môi Giới: 1%LH: 0909.00.87.99 - Hồ Nhân (Chủ Nhà)
Địa chỉ:
Hẻm 82 Nguyễn Xí Phường 26
Diện tích đất:
342 m²
Tầng/Lầu:
1
Diện tích sử dụng:
342 m²
Pháp lý:
Sổ hồng
