
Bán Biệt Thự Quận 3 - Hẻm xe hơi nằm nhà - DT 369m2 - Giá 53.9 Tỷ.
53.900.000.000 đ
Quận 3 - TPHCM
59 phút trước
Vũ
0358367370
🏰🏰🏰 BÁN BIỆT THỰ QUẬN 3 - HXH NGỦ TRONG NHÀ - DIỆN TÍCH KHỦNG 369M2 - GIÁ CHỈ 53.9 TỶ.🏰🏰🏰.👇 Đặc điểm : 🔹 Diện tích 369m2, 12m x 33m.🔹 Kết cấu 1 trệt 2 lầu. Gồm 5PN đã thiết kế làm phòng spa, bếp, phòng khách, ban công, sân thượng, sân lớn, hồ bơi, phòng xông hơi, thiết kế mới tinh.🔹 Vị trí đẹp, HXT, tiện ích xung quanh không thiếu gì.🔹 Nhà thích hợp ở, nghỉ dưỡng, kinh doanh Spa hoặc đa ngành nghề..🔹 Sổ đẹp, pháp lý sạch, công chứng ngay.💰 Giá bán 53.9 tỷ thương lượng.📲 0916869916 - 08.6969.3979 xem nhà.
Địa chỉ:
Trần Quang Diệu Phường 14
Diện tích đất:
369 m²
Tầng/Lầu:
3
Phòng ngủ:
5
Pháp lý:
Sổ hồng
