
Cho thuê nhà mặt tiền 69 Bình Lợi, P.13, Bình Thạnh, 5x20m, 2 lầu, ST
35.000.000 đ
Quận Bình Thạnh - TPHCM
12 giờ trước
-
0895713003
Cho thuê nhà mặt tiền nguyên căn 69 đường Bình Lợi, Phường 13, Bình Thạnh- DT 5x20m, 1 trệt, 2 lầu, tiện kinh doanh, mở văn phòng công ty- Tầng trệt (1 sảnh lớn 5x15m, nhà bếp, nhà kho)- Lầu 1: 3 phòng ngủ, mỗi phòng có WC riêng- Lầu 2: 2 phòng ngủ, 2 WC, sân thượng- Giá 35 triệu/tháng. Tel. 0348333081, 02838981650, miễn báo QC
Địa chỉ:
69 Bình Lợi
Tầng/Lầu:
2
Phòng ngủ:
5
Phòng tắm:
5
