
 Bán gấp nhà 41-43 Bùi Hữu Nghĩa,. 8m x 21,5m, Hầm- 8 tầng, thang máy
53.800.000.000 đ
Quận 5 - TPHCM
12 giờ trước
Tuấn
0451416710
Bán nhà 41-43 Bùi Hữu Nghĩa, Quận 5, đối diện chợ Hòa Bình. Khu vực kinh doanh sầm uất bậc nhất của Q5. - DT 8m x 21.5m, đã xây dựng: Hầm- 8 Tầng, thang máy.- Vị trí đẹp, đối diện chợ Hòa Bình, khu kinh doanh sầm uất bậc nhất của Quận 5.- Giá bán rất hợp lý cho khách xuống tiền nhanh. - Giá 53,8 tỷ (TL). - Lh Tuấn: 0913299211 để mua được giá TỐT NHẤT.https://youtu.be/6Dckq_ITtow
Địa chỉ:
41-43 Bùi Hữu Nghĩa Phường 5
Diện tích đất:
172 m²
