
Bán tòa nhà 2Mt Nguyễn Đình Chiểu, Q1, Dt 13 x 18m, hầm lung7 lầu
Quận 1 - TPHCM
11 giờ trước
cty cổ phần Địa Ốc Sài Gòn Mới
0826669840
1- Cao ốc 2 Mt Nguyễn Dình Chiểu, Q1, Dt 13 x 18m, hầm 7 lầu.2- Cao Ốc gần Trần Hưng Đạo, Q1, Dt 8,8 x 24m, hầm , 9 lầu.3- Cao Ốc Trần Nhật Duật, Dt 8 x 16m, hầm, 6 lầu4- Nguyễn Thái học, q1, Dt 7 x 20m, trệt, 4 lầu.5- Nguyễn Đình Chiểu, Q3, Dt 10 x 18m, hầm , 8 lầu6- Hai bà Trưng, q3, dt 7,2 x 24m, hầm 10 lầu.8- Trương Dịnh, Q3, Dt 8,8 x 25m, hầm, 9 lầu9- Võ Văn Tần, Q3, Dt 17 x 25m, hầm, 3 lầu.- LH:Cty TNHH tư vấn BĐS Sài Gòn Mới- Địa chỉ: 179 Lý Chính Thắng, quận 3Web:diaocsaigonmoi.com-TEL;0909281117-0906695997
Địa chỉ:
Nguyễn Đình Chiểu Phường Bến Nghé
Diện tích đất:
209 m²
Tầng/Lầu:
8
