
Chính chủ bán nhà hẻm xe hơi Phan Văn Trị, P10, Gò Vấp, 3,6x14m
6.150.000.000 đ
Quận Gò Vấp - TPHCM
5 giờ trước
-
0837393779
Chính chủ bán nhà HXH Phan Văn Trị, P10, Gò Vấp, DT 3,6x14m, 1 trệt, 4 tầng, sân thượng, 4PN, 3WC, cách mặt tiền Phan Văn Trị 20m, cách KDC Cityland 50m, gần chợ, siêu thị, công viên, trường học, mọi tiện ích xung quanh trong bán kính 500m, SH riêng, giá 6,15 tỷ. LH: 0938575262, 0937372220 Mai Anh, MTG, MTB
Địa chỉ:
Phan Văn Trị Phường 10
Diện tích đất:
50,40 m²
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
3
Pháp lý:
Sổ hồng
