
Cho thuê/bán A2 25-05 cc The Gold view, 92m2, 2PN, view Q1, 22tr/tháng
22.000.000 đ
Quận 4 - TPHCM
12 giờ trước
 cô Vân
0333760421
Cần bán hoặc cho thuê A2 25-05 chung cư The Gold view.92m2 2 phòng ngủTầng cao 25 view Q1 đẹp thoáng. Full nội thất.Mặt tiền Bến Vân Đồn. Về quận 1 chỉ 3 phút.Có 2 hồ bơi ở tầng 5 và tầng 27, gym, BBQ, vườn treo.Giá thuê 22 triệu/ thángGiá bán 4tỷ8Lh. cô Vân: 0987694647
Địa chỉ:
Bến Vân Đồn Phường 1
Dự án:
 The Gold View
Tầng/Lầu:
25
Phòng ngủ:
2
Phòng tắm:
2
Diện tích sử dụng:
92 m²
