
ĐẶT PHÒNG GIẢM LÌ XÌ ĐẦU NĂM 300K, phòng số 22/38 Tống Văn Hên, P.15
2.000.000 đ
Quận Tân Bình - TPHCM
10 giờ trước
0916182455
0966158659
Cho thuê phòng trọ nhà MỚI XÂY 1 LẦU, số 22/38 TỐNG VĂN HÊN, Phường 15, Quận Tân Bình (phòng như hình chụp)- Giá phòng từ 2 triệu - 2,5 triệu/tháng.***** ĐẶT PHÒNG GIẢM LÌ XÌ ĐẦU NĂM 300K **** Liên hệ: 0916182455.** Gửi xe miễn phí - Phòng trọ mới xây kiên cố, mát mẻ, sạch đẹp, cao ráo, diện tích 25m2 cả gác- Gần chợ Tân Trụ, siêu thị , trường học- Liên hệ: 0916182455.
Địa chỉ:
22/38 Tống Văn Hên Phường 15
