
Bán nhà 66/10A đường Phan Huy Ích, P. 15, Q. Tân Bình, 4x16m, 3 tầng
7.200.000.000 đ
Quận Tân Bình - TPHCM
10 giờ trước
chính chủ
0980088110
Cần bán để chuyển đổi nhà, số: 66/10A đường Phan Huy Ích, Phường 15, Quận Tân Bình (hẻm 7m, lề 4m), cách đường Phan Huy Ích 40m (đối diện khách sạn Yến Hà)Diện tích: 4x16m, tầng trệt, 3 tầng lầu, sổ hồng đã hoàn công, giá 7,2 tỷ, môi giới 1%. Liên hệ: cô Hạnh: 0918809576 - chính chủ.
Địa chỉ:
66/10A Phan Huy Ích Phường 15
Diện tích đất:
64 m²
Tầng/Lầu:
3
Pháp lý:
Sổ hồng
