
Bán nhanh nhà HXH đường Phan sào nam, 4.5x10m giá 4.75 tỷ
4.750.000.000 đ
Quận Tân Bình - TPHCM
6 giờ trước
Tiểu An
0381608721
Bán nhanh nhà HXH đường Phan sào nam, phường 11, tân bình. 0901.424742 Tiểu An-Diện tích: 4.5x10m-Kết cấu: Trệt 2 lầu mới, 4 phòng ngủ, 2 wc...-Vị trí đắc địa, hẻm đẹp khu dân trí cao … giáp quận 10, 11, trung tâm thương mại nằm quanh nhà , trường học, siêu thị ...0901.424742 Tiểu An-Giá: 4.75 tỷ -Liên hệ: 0901.424742 Tiểu An
Địa chỉ:
Phan Sào Nam Phường 11
Diện tích đất:
40 m²
Tầng/Lầu:
2
