
Chính chủ bán gấp nhà đẹp
6.800.000.000 đ
Quận Bình Thạnh - TPHCM
11 giờ trước
Rubi
0698244437
Chính chủ bán gấp nhà đẹp, vào ở ngay, thuận tiện cho chủ nhà có ý định đầu tư, hẻm 336 đường phan văn trị f11 quận bình thạnh hẻm thông ra đường phạm văn đồngDT:Gần 6m×12m nở hậu DTđat công nhận toàn bộ 73,2m2 Nhà hướng Đông Nam Giá:6,8ty thương lượng LH:0902341055 chị RuBy 0969180679Anh Phúc
Địa chỉ:
336 Phan Văn Trị Phường 11
Diện tích đất:
73,20 m²
Diện tích sử dụng:
73,20 m²
Pháp lý:
Sổ hồng
