
Cho thuê nhà mặt tiền NKKN,P7,Q3
180.000.000 đ
Quận 3 - TPHCM
13 giờ trước
Bđs Lamphuongland
0915880545
Cho thuê nhà mặt tiền thụt đường NKKN,P6,Q3 : dt 20 x 21m, trệt 2 lầu, sân vườn rộng, có 10 phòng, thích hợp làm Spa, Thẩm mỹ phẩm, Nha Khoa, Nhà Hàng, Căn Hộ, Caffee sân vườn, hợp đồng 10 năm. Giá 8500 usd/ tháng, cọc 3 tháng, giá thuê còn thương lượng.Hotline 0933601977/0906998442Lamphuongland
Địa chỉ:
212 Nam Kỳ Khởi Nghĩa Phường 7
Tầng/Lầu:
2
Phòng ngủ:
10
Phòng tắm:
11
Diện tích sử dụng:
800 m²
