
Bán đất đường Lam Sơn, Phường Phước Hòa, TP Nha Trang, Khánh Hòa
22.000.000.000 đ
TP. Nha Trang - Khánh Hòa
11 giờ trước
Ms Vân
0295653992
Cần bán đất tại Đường Lam Sơn, Phường Phước Hòa, TP Nha Trang, Tỉnh Khánh Hòa. Tổng DT: 342,1 m2, DT sử dụng: 319.2 m2. Mặt tiền (Rộng): 10.73m, dài 30.9m, nở hậu: 12.74m.Đường hiện hữu: rộng 10mQuy hoạch lộ giới: 14m, thuộc loại đất ở đô thị.Giá: 22 tỷLiên hệ Ms Vân: 0399779859
Địa chỉ:
Lam Sơn Phường Phước Hòa
Diện tích đất:
342,10 m²
Pháp lý:
Giấy tờ hợp lệ
