
Bán góc 2mt : Văn Cao (12x18m) 216m2 - Xây Biệt Thự
19.700.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
Nguyễn thành linh
 0332242308
Góc 2mt : Đường Văn Cao (họ Lê) - Phường Phú Thạnh, Quận Tân Phú- Diện tích: 12m x 18m = 216m2- Công nhận: (200m2 - sàn 216m2)- Kết xấu: (1trệt, 1lầu, sân thượng)- Thích hợp xây Biệt Thự sân vườn- Pháp lý tốt, sổ Hồng riêng đầy đủ- Giá bán: 19.7 tỷ (thương lượng)Liên hệ: 0909 96 6061 (Thành Linh)
Địa chỉ:
Văn Cao Phường Phú Thạnh
Diện tích đất:
216 m²
Tầng/Lầu:
1
Phòng ngủ:
6
Phòng tắm:
6
Diện tích sử dụng:
216 m²
Pháp lý:
Sổ hồng
