
Nhà bán khu trung tâm Quận 3 - 152/ Lý Chính Thắng 7,5 tỷ
7.500.000.000 đ
Quận 3 - TPHCM
12 giờ trước
A Dũng
0878679566
Chính Chủ nhà (Phí 1% - Nhận đủ) Cảm ơn MG!- Vị trí: Hẻm thông 152/37 Lý Chính Thắng Thông Trần Quốc Thảo, P14, Quận 3 💥 ĐẶC BIỆT nhà 2 Mặt tiền trước sau.- DT: 3.3x14.3m 1 trệt 1 Lầu 3PN 3WC- Giá 7.5 tỷ A Dũng 0932911999
Địa chỉ:
152/37 Lý Chính Thắng Phường 7
Diện tích đất:
46 m²
Tầng/Lầu:
1
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
100 m²
