
Bán nhà ngõ 119 phố Âu Cơ, diện tích 32m2, mặt tiền 4m, 5 tầng
3.800.000.000 đ
Quận Tây Hồ - Hà Nội
10 giờ trước
-
0362566687
Bán nhà số 10 ngõ 119 phố Âu Cơ, diện tích 32m2, mặt tiền 4m, 5 tầng, 1 phòng khách, 3 phòng ngủ, 1 bếp, 3WC, có đủ nội thất, ngõ xe máy, cách phố 20m, khu nhiều người nước ngoài, sổ đỏ, chính chủ giá 3,8 tỷ. LH: C Huyền, 0904133948
Địa chỉ:
số 10 ngõ 119 phố Âu Cơ Âu Cơ Phường Yên Phụ
Diện tích đất:
32 m²
Tầng/Lầu:
5
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
160 m²
Pháp lý:
Sổ đỏ
