
Bán rẻ đất xã An Phú, H.Củ Chi; đường ôtô chạy, canô cập trước đất
2.000.000 đ
Huyện Củ Chi - TPHCM
 
5 giờ trước
Q.1 - TP.HCM
0318821139
Bán rẻ một số lô đất tại huyện Củ Chi: Lô đất 12.375m2 mặt tiền sông Sài Gòn (xã An Phú) - Giá 2 triệu/m2; Lô đất 4.139m2 và lô đất 496m2 mặt tiền rạch Bò Cạp (xã An Phú) - Giá 1,5 triệu/m2. Đường ô tô tải chạy; Ca nô cập bến trước đất. Sổ hồng riêng. LH: 0924.336.305 (Zalo).
Địa chỉ:
An Phú Xã An Phú
Diện tích đất:
12375 m²
Pháp lý:
Sổ hồng
