
Cho thuê nguyên căn 511 Lê Văn Sỹ, Tân Bình - vòng xoay Cộng Hòa
55.000.000 đ
Quận Tân Bình - TPHCM
10 giờ trước
Phan Bảo Hoàng Yến
0664491598
511 Lê Văn Sỹ P2 Tân Bình ( ngay vòng xoay Cộng Hòa)DT: 4,3x26m trệt công nhận 116m2Kết cấu: trệt + 3,5 lầuGiá thuê: 55tr/tháng NETHĐ 3-5 năm, cọc 3 thángTrượt giá 2 năm 10%Sữa chữa 1 thángKinh doanh tự do. Phù hợp văn phòng, spa, shop, showroom, nhà hàng,...HH 1/2 thángLH: 0924483133
Địa chỉ:
511 Lê Văn Sỹ Phường 2
Diện tích đất:
350 m²
