
Cho thuê nhà xưởng ngay sau lưng ủy ban nhân dân xã Đức lập thượng
12.000.000 đ
Huyện Đức Hoà - Long An
10 giờ trước
Linh
0764990609
- Cho thuê nhà xưởng giá rẻ 350m2 giá 12.000.000₫/tháng- Bán nhà xưởng xây dựng năm 2019, diện tích: 3500m2 ngay sau lưng ủy ban nhân dân xã Đức lập thượngĐất mặt tiền, ngang 74m, rộng 48mĐiện nước đầy đủ. Giá 25.000.000.000₫Hoặc cho thuê 100.000.000₫/tháng- Bán nhà xưởng nhỏ ngang 7m sâu 40m giá 2.500.000.000₫ Hoặc cho thuê giá 12.000.000₫/tháng điện nước đầy đủLh: 0938498882 Linh
Địa chỉ:
Đường số 9 Xã Đức Lập Hạ
Dự án:
 Khu Dân Cư KD Và TĐC Xã Đức Lập Thượng
Diện tích sử dụng:
350 m²
