
Bán nhà phố cao cấp ,gò vấp ,p9, 3 Lầu ,4pn , sân thượng .
7.200.000.000 đ
Quận Gò Vấp - TPHCM
2 giờ trước
Lý thị trúc hà
0827480955
Bán nhà gò vấp p9,Lê văn thọ.🌸Địa chỉ: Lê Văn Thọ, P.9 Gò Vấp .+ DT: 4,5x17m, CN: 75m2, DTSD: 201.5m2👉Kết Cấu: 1 trệt, 3 lầu, sân thượng trước sau, 4PN, 4WC, 2 giếng trời cực thoáng, phòng thờ🚘Hẻm xe hơi 6m vào nhà, nhà rộng rãi thoáng mát👉Khu dân trí cao, an ninh tốt, không ngập nước. 💰Giá 7ty2-Còn Thương Lượng ☎️LH: 0936 047 579–0934 702 379
Địa chỉ:
Lê Văn Thọ Phường 9
Diện tích đất:
75 m²
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
4
Diện tích sử dụng:
201 m²
Pháp lý:
Sổ hồng
