
Bán nhà đường Nhiêu Tứ, Phường 7, Quận Phú Nhuận
3.000.000.000 đ
Quận Phú Nhuận - TPHCM
12 giờ trước
Út Nhỏ
0768064018
Bán nhà Nhiêu Tứ, Phường 7, Quận Phú Nhuận, ngang 4,2m, dài 5m, 2 lầu đúc thật, 3 tỷ.- Hoàng Hoa Thám, Phường 6, Bình Thạnh, ngang 3m, dài 7,3m, 1 lầu đúc giả, 3,1 tỷ.- Thích Quảng Đức, Phường 5, Phú Nhuận, ngang 6m, dài 4m, 1 lầu đúc giả, hẻm xe hơi, 3,2 tỷ.- Lê Quang Định, Phường 5, Bình Thạnh, ngang 4, dài 12m, đúc thật 2 lầu, 3 phòng ngủ, 5,2 tỷ.- Phùng Văn Cung, Phường 4, Phú Nhuận, ngang 3,1m, dài 8,3m, 2 lầu đúc giả, hẻm xe hơi, 5,8 tỷ.- Trần Quý Cáp, Phường 11, Quận Bình Thạnh, ngang 3,6m, dài 13m, 3 lầu đúc thật, 5 phòng ngủ, 6,5 tỷ. - Mặt tiền chợ Phan Tây Hồ, Phường 7, Quận Phú Nhuận, ngang 5,2m, dài 7m, 1 lửng, 3 lầu đúc thật, hẻm xe hơi, 7,2 tỷ. Liên hệ: 0908120770 - Út Nhỏ
Địa chỉ:
Nhiêu Tứ Phường 7
Diện tích đất:
21 m²
Tầng/Lầu:
2
