
Bán nhà mặt tiền 81 đường 702 Hồng Bàng, Phường 1, Quận 11
8.900.000.000 đ
Quận 11 - TPHCM
12 giờ trước
-
0897335396
Bán nhà mặt tiền 81 đường 702 Hồng Bàng, Phường 1, Quận 11- Diện tích: 3,3x15m, DTSD 160m2, đúc 3,5 tấm, 2 lầu kiên cố, 4 PN, PK, 3 WC, bếp, ST, tiện nghi đẹp, đường trước 8m, hẻm sau 6m, nhà 2 mặt thông thoáng, sân 3m, khu trung tâm, ở tốt và kinh doanh mọi nghề, chủ quyền hồng hợp lệ, 8,9tỷ. Tel. 0913746224
Địa chỉ:
Hồng Bàng Phường 1
Diện tích đất:
49,50 m²
Tầng/Lầu:
2
Phòng ngủ:
4
Phòng tắm:
3
Diện tích sử dụng:
160 m²
Pháp lý:
Sổ hồng
