
Bán nhà phố 3.5 lầu ngay TT quận 8 .sổ hồng riêng
3.700.000.000 đ
Quận 8 - TPHCM
12 giờ trước
Chí
0904782687
⏩Nhà Phố HXH gần trung tâm quận 5 và quận 10 cách trung tâm quận 1 chỉ 10 phút """.- Chỉ duy nhất 16 căn nhà phố cao cấp liền kề ngay đường⏩ ADV P16 Q8- TPHCM- DT : 4 x 13 m. 1 trệt. 3 lầu  4PN. 5WC💫 Nội thất tiện nghi đầy đủ 🔹Sổ hồng hoàn công riêng 2020 🏰NH vietcombank hổ trợ vay 60%⏩Giá gốc từ CĐT 💫Giá từ :3 tỷ 7 ⏩⏩6 tỷ 9 ( tùy vị trí từng căn) LH :📲0936.173.176 / 0932.146.176A chí
Diện tích đất:
52 m²
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
4
Diện tích sử dụng:
156 m²
Pháp lý:
Sổ hồng
