
Bán MT Kênh Ba Bò - Bình Chiểu đường nhựa 10m, cách Tỉnh Lộ 43 20m.
3.200.000.000 đ
Quận Thủ Đức - TPHCM
6 giờ trước
Xuân Bằng
0836795352
Cần bán nhanh lô MT Kênh Ba Bò - Bình Chiểu.- MT đường nhựa 10m, thông thoáng.- Đất 100% thổ cư, vuông vức.- DT: 4.2mx17m, 79m2.- Giá: 40.5tr/m2 (thương lượng ít cho khách mua nhanh).- SHR 2020, hỗ trợ ngân hàng, xây dựng tự do.Giá rẻ nhất khu vực hiện tại... Nhanh tay!Liên hệ: 0901.462.166 Mr. Bằng.
Địa chỉ:
Tỉnh lộ 43 Phường Bình Chiểu
Diện tích đất:
79 m²
Pháp lý:
Sổ hồng
