
Bán nhà diện tích 35,5 m2x4 tầng, mặt tiền 4,5m, đường Hoàng Mai
3.600.000.000 đ
Quận Hoàng Mai - Hà Nội
7 giờ trước
-
0934924693
Bán nhà diện tích 35,5 m2x4 tầng, mặt tiền 4,5m, hướng Đông Nam, từ tầng 2,3,4 = 40 m2, MT 4,52m, hậu 4,7m, ngõ thoáng, ôtô đỗ cửa, 4 phòng ngủ, ngõ 3m, SĐCC, 3,6 tỷ. LH: ô Thủy, số 4 ngõ 230 đường Hoàng Mai, phường Hoàng Văn Thụ, Tel. 0974653057, miễn trung gian và quảng cáo
Địa chỉ:
4 Hoàng Mai Phường Hoàng Văn Thụ
Diện tích đất:
142 m²
Tầng/Lầu:
4
Phòng ngủ:
3
Pháp lý:
Sổ đỏ
