
Bán nhà hẻm 634 Tỉnh lộ 10, Bình Trị Đông, Bình Tân, 8,2x36m, 1 lầu
14.000.000.000 đ
Quận Bình Tân - TPHCM
10 giờ trước
-
0283046660
Bán căn nhà đôi 634/26A Tỉnh Lộ 10, Phường Bình Trị Đông, Quận Bình Tân, Diện tích: 8,2x36m, Diện tích trệt: 300m2, Diện tích sử dụng: 500m2, 1 lầu đúc kiên cố BTCT, 5 phòng ngủ, 5WC, 2 phòng khách, 1 nhà kho lớn, đẹp, hẻm thông 6m, cách đường 20m, gần chợ Phú Lâm, trường, khu trung tâm, Chủ Quyền Hồng, rẻ chỉ 40tr/m2, giá: 14tỷ. Liên hệ: 0913746224.
Địa chỉ:
634/26A Tỉnh Lộ 10 Phường Bình Trị Đông
Phòng ngủ:
6
Phòng tắm:
5
Diện tích sử dụng:
500 m²
Pháp lý:
Sổ hồng
