
Bán nhà đẹp vô ở liền, 564/96/1J Phạm Văn Chiêu, P.16, Gò Vấp
5.500.000.000 đ
Quận Gò Vấp - TPHCM
11 giờ trước
Nghĩa (chính chủ)
0261471468
Nhà đẹp vô ở liền, 564/96/1J Phạm Văn Chiêu, P16, Gò Vấp, 4.5mx11m, 1 trệt 2 lầu.+ Nhà mới chưa sử dụng, 4 phòng ngủ, 4 nhà vệ sinh, ban công.+ Hẻm 4m, an ninh, không ngập nước.+ Nhà gần trường Phan Tây Hồ, Phan Chu Trinh, chợ Xóm Mới...+ Giá: 5,5 tỷ, TL. (Nhà chính chủ miễn trung gian)Liên hệ: 0981.668.228 (Nghĩa)
Địa chỉ:
564/96/1J Phạm Văn Chiêu Phường 16
