
Cho thuê căn hộ tập thể A3 Núi Trúc- Giảng Võ, DT 55 m2
5.000.000 đ
Quận Ba Đình - Hà Nội
6 giờ trước
C.Hương, 0904215812 hoặc 088 668 2243
0290253611
Cho thuê căn hộ tập thể A3 Núi Trúc- Giảng Võ, DT 55 m2, điều hòa, nóng lạnh, máy giặt, ban công riêng thoáng mát, khép kín, 1 p.khách, 1 p.ngủ, 1 bếp và 1 phụ, cho thuê dài hạn, gần trường, chợ, an ninh tốt, tiện đi lại, 5 triệu. LH: chính chủ, C.Hương, 0904215812 hoặc 088 668 2243[email protected]Mua bán chính chủ ( miễn trung gian)
Địa chỉ:
Núi Trúc Phường Giảng Võ
Diện tích đất:
40 m²
