
Bán nhà mặt tiền đường Hưng Phú, Phường 10, Quận 8, 6,6x12,8m, 4 lầu
17.800.000.000 đ
Quận 8 - TPHCM
5 giờ trước
C.Hân
0327001190
Bán nhà mặt tiền 2 căn đôi đường Hưng Phú, Phường 10, Quận 8 (ngay cầu Nguyễn Tri Phương Q5). Diện tích: ngang 6m6 dài 12.8m Cấu trúc : 1 trệt 4 lầu đẹp (gồm 7 phòng, WC riêng, NTCC). Nhà đang có HĐ thuê 38 triệu/tháng (kinh doanh căn hộ dịch vụ cao cấp). Vị trí đắc địa tiện đi các quận 1,3,5,10. Giá bán nhanh 17,8 tỷ (ngân hàng đã định giá 15,5 tỷ). Tặng hết nội thất xịn xò trong căn nhà). Tel. 0902403458-C.Hân
Địa chỉ:
Hưng Phú Phường 10
Diện tích đất:
84,50 m²
Tầng/Lầu:
4
Phòng ngủ:
7
Phòng tắm:
7
