
Bán nhà Hẻm 1 Hoàng Việt, Phường 4, Tân Bình
18.500.000.000 đ
Quận Tân Bình - TPHCM
11 giờ trước
-
0470556328
BÁN NHÀ TÂN BÌNH VÀ PHÚ NHUẬN1/ Hẻm 1 Hoàng Việt, Phường 4, 5x19m, 2 lầu, giá 18,5 tỷ.2/ Hẻm 10m Lê Văn Sỹ, Phú Nhuận, 6x14m, 2 lầu, giá 15,5 tỷ.3/ Hẻm 10 Thăng Long, Phường 4, 5x22m, 3 lầu, 16,5 tỷ.4/ Phổ Quang, hẻm 8m, 4,1x19m, 3 lầu, giá 13,7 tỷ.5/ Hẻm Trường Sơn, 4x15m, 2 lầu, giá 10,7 tỷ.Liên hệ: 0982879776NHẬN KÝ GỬI NHÀ BÁN CÁC QUẬN TRONG THÀNH PHỐ
Địa chỉ:
Hoàng Việt Phường 4
Diện tích đất:
95 m²
Tầng/Lầu:
2
