
Đất Lộc An trục đường lớn, 30x36m, cách DT769 chỉ 300m, cạnh D2D 43ha
6.200.000.000 đ
Huyện Long Thành - Đồng Nai
7 giờ trước
Nguyễn Hoành
0446904326
Lô đất trục đường lớn Lộc An, Long Thành. Cách DT 769 chỉ 300m, đường thông, xe tải tránh nhau.- Cách chợ mới Long Thành 1.5km, trung tâm hành chính 2km.- Bên cạnh khu dân cư cao cấp D2D (43ha).- Cách tái định cư Lộc An Bình Sơn (280ha) chỉ 5 phút di chuyển.- Diện tích vuông vức: 30mx36m (1.072m2), có thể phân được 6 lô.- Quy hoạch đất ở- Giá chỉ 6.2 tỷ (trọn sổ).Liên hệ 0909.805.105 (A.Hoành) để biết thêm chi tiết.
Địa chỉ:
ĐT 769 Xã Lộc An
Diện tích đất:
1072 m²
