
Cho thuê căn hộ cao cấp Riva Park, 504 Nguyễn Tất Thành, Quận 4, 110m2
17.000.000 đ
Quận 4 - TPHCM
10 giờ trước
Chị Hương
0645459065
Cho thuê căn hộ C1.05.02 chung cư cao cấp Riva Park, 504 Nguyễn Tất Thành, Phường 18, Quận 4, tầng 5, diện tích 110m2, 3 phòng ngủ, 1 phòng khách, bếp, 2 toilet, nội thất: bếp từ, máy nước nóng, lò nướng, 4 máy lạnh và hệ thống rèm cửa,nhà trống, giá 17 triệu/tháng.Liên hệ: 0938600457 - Chị Hương.
Địa chỉ:
504 Nguyễn Tất Thành Phường 18
Tầng/Lầu:
5
Phòng ngủ:
3
Phòng tắm:
2
Diện tích sử dụng:
110 m²
