
Bán nhà đường số 9, phường 4, quận 8, 3,7x14m, 2 lầu
5.600.000.000 đ
Quận 8 - TPHCM
6 giờ trước
Xuân Phương
0983229618
Bán nhà mặt tiền đường Phạm Thế Hiển, Phường 7, Quận 8, Diện tích: 4,5x42m, nở hậu 5m, nhà nát tiện xây mới. Được phép xây dựng: trệt, 7 lầu. Sổ hồng lên đến: 200.8m2. Giá bán: 12 tỷ, bao sang tên. Điện thoại. 0973487162*** Vào: "Trang Cá Nhân" hoặc "Zalo" để xem được nhiều nhà hơnBĐS Xuân Phương : 2117/96 Phạm Thế Hiển, Phường 6, Quận 8
Địa chỉ:
Phạm Thế Hiển Phường 7
Diện tích đất:
201 m²
