
Gia đình tôi cần bán nhà mặt ngách 15 Ngõ Gốc Đề, M.Khai
4.190.000.000 đ
Quận Hai Bà Trưng - Hà Nội
9 giờ trước
A Lục
0714080033
Gia đình tôi cần bán nhà mặt ngách 15 Ngõ Gốc Đề, Minh Khai, Ôtô chạy thông sang đường mới 92 Mai Động, nhà cách 3 Toà TTTM hỗn hợp 50m. Đường trước Cổng nhà 2 ôtô tránh nhau. _ Diện tích 46 m2, MT4,2m, vuông vức. Xây 5 Tầng mới. Thiết kế thông sàn, gồm 5 phòng, 4WC. _ Nhà tôi đầu tư cao cấp, trang thiết bị lựa chọn dùng hàng xịn. Toàn bộ cửa 4 cánh tầng 1 và thông phòng gỗ Lim. Cửa mặt tiền kính ban công rộng view toàn cảnh. Gạch nhập Ấn Độ. TBVS: bàn đá, sen cây, bình nóng lạnh, bệt inax nhập chính hãng. Bộ tủ bếp gỗ xoan Đào Lào cao cấp...đầy đủ tiện nghi trong nhà. _ Thiết kế nhà mẫu mới, hiện đại, bài trí không gian thoáng, ban công rộng mang đậm phong cách Châu Âu sang trọng. Kết cấu móng bè sắt sàn đan hai lớp f10, dầm 10 cây f20 ép cọc kiên cố ( có clip quay từ lúc ép cọc đan sắt để kiểm tra chất lượng). _ Vị trí nhà đắc địa, ngõ trước nhà hiện tại 2,5m, xe tải tránh nhau cách nhà 10m. Ôtô chạy thông các ngã, cách quẩn thể 3 toà trung tâm thương mại cao tầng đang làm chỉ 50m. Khu dân trí cao, giao thông thuận lợi. Gần phố, chợ, trường học, đầy đủ tiện ích xung quanh. Nhà cách khu bách khoa, kinh tế, TIMESCITY bán kính 1,5km. _ sổ đỏ riêng đứng tên vợ chồng tôi. Có GPXD5T đầy đủ. Giá bán: 4,19 tỷ_ bao STSĐ. Cảm ơn đã đọc tin. Vậy ai có nhu cầu xin liên hệ trực tiếp A Lục, 0986516923
Địa chỉ:
Minh Khai Phường Minh Khai
Diện tích đất:
42 m²
Tầng/Lầu:
5
Phòng ngủ:
5
Phòng tắm:
4
Diện tích sử dụng:
210 m²
Pháp lý:
Sổ đỏ
