
nhà bán số 251/92/4 Lê Quang định bthanh giá :1,05tỷ ->3,5 tỷ ->12 tỷ
1.550.000.000 đ
Quận Bình Thạnh - TPHCM
6 giờ trước
lawtung
0797244834
*) chú ý :nhận ký gửi , hợp thức hóa , mua , bán tặng cho nhà và đất ở tất cả các quân ,; làm dv ly hôn; làm đơn khiếu nại , khiếu kiện , kháng cáo ; đại diện theo ủy quyền tại tòa : vụ việc hành chính , dân sự , hình sự . lh:  1/9c trần bình trọng bình thạnh ; hoặc điện thoại : 0906975079 / tùng ( zalo) ;; phương châm: lấy đạo đức và trung thực khi hành nghề : ..................... cần bán những căn nhà sau: địa chỉ bên dưới thật 100%: ;;;;;;;;;;;;;nhà bán thứ 1) nhà bán hẻm 4m số 429/14h lê văn sỷ quận 3 ; nhà dtsd: 30m2/ gồm lửng và lầu , giá : 1,55 tỷ ( sổ hồng riêng) ,,,,,,,,,,nhà bán thứ 2) . bán nhà giá 10,5 tỷ mặt tiền đường phan chu trinh ( bạch đằng) . Ngang 4m dài 18m/ gồm 3 lầu . ( khu Kd sầm uất) ......nhà thứ 3) hẻm 4m số 207/19/7 bạch đằng p15 bình thạnh , nhà diện tích ngang 3m dài 12m/ gồm lầu đúc mới , gồm 2pn,2Wc, giá 2.65 tỷ( sổ hồng bao sang tên),,,,nhà thứ 4) số 177/33 nguyễn văn đậu p5 bình Thạnh: diện tích: ngang 3,7 m dài 18m / gồm 3 lầu đúc mới, giá :6,1 tỷ ( sổ Hồng) .....nhà bán thứ 5)....cần bán lô đất số 27/1 trần kế xương , diện tích ngang 3,6m dài 12m , giá 3,6 tỷ và bán nhà sau: (.....chú ý: địa chỉ dưới đây thật 100% :*) ...........nhà bán thứ 6) số 361/35 lê quang định , quận bình thạnh , dtsd : gần 20m2 / gồm lầu mới giá: 1,05 tỷ ( sổ hồng.).........nhà bán thứ.6) : hẻm xe hơi số 220/52 hoàng hoa thám / nhà gồm 2 lầu đúc mới , giá 2,75 tỷ ..............,;căn bán thứ 7) : hẻm 251/92/4 lê quang định p7 bình thạnh, dtsd:30m2/ gồm 2 lầu đúc mới giá: 1,55 tỷ (sổ hồng)...............nhà bán thứ 9) số 106/9/8 lương Ngọc quyến , nhà gồm 2 lầu , giá : 1,35 tỷ .. .............. Nhà bán thứ 10): mặt tiền 207 đường bạch đằng p15 bình thạnh, dtsd: 42m2, giá: 3,5 tỷ ( sổ hồng) ............ @) .. nhà bán 11) : số 395/30 Lê quang định p5 bình thạnh, nhà gồm lầu mới, dtsd:25m2; giá 1,25 tỷ ( sổ hồng).. , khu dân cư văn minh, có trí thức, rất an ninh, .....và bán căn nhà số 24b Nguyễn lâm , giá: 2,45 tỷ/ gồm 2 lầu đúc mới.
Địa chỉ:
251/92/4 Lê Quang Định Phường 7
Diện tích đất:
30 m²
Tầng/Lầu:
2
Phòng ngủ:
5
Phòng tắm:
4
Diện tích sử dụng:
60 m²
Pháp lý:
Sổ hồng
