
Bán Nhà MT Hà Huy Giáp, 4,65x15, 1trệt 1lửng 3lầu, thanh toán 1,5 tỷ
4.600.000.000 đ
Quận Gò Vấp - TPHCM
11 giờ trước
-
0731178877
-	Vị trí tại đường Hà Huy Giáp, cuối Nguyễn Oanh – Gò Vấp-	Diện tích đa dạng: 4x14, 4.65x15, 5x14, 6,5x15...-	Kết cấu 1 trệt 1 lửng 3 lầu với 4 phòng ngủ và 5 toilet, diện tích sử dụng gần 300m2.-	Hạng tầng vỉa hè, cây xanh, có điện nước âm, camera, đèn chiếu sáng, cổng bảo vệ….-	Sổ hồng hoàn công, mua đi công chứng ngay.-	Thanh toán 1,5 tỉ nhận nhà, cho vay 70% kéo dài 20 năm-	Liên hệ 0902.694.205
Địa chỉ:
Phường 6
Tầng/Lầu:
3
Phòng ngủ:
4
Phòng tắm:
5
Diện tích sử dụng:
300 m²
Pháp lý:
Giấy tờ hợp lệ
